legal.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>Términos legales</title><meta name="description" content="Canessa servicios de peluquería canina y felina. SPA canino."><meta name="keywords" content="peluqueria canina valdemoro, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos"><meta name="author" content="jalofernandez para Vanessa Vizcaya, Canessa"><!-- FAVICON--><link rel="apple-touch-icon" sizes="180x180" href="img/dist/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="img/dist/favicon/manifest.json"><!-- Browsers Tabs--><link rel="mask-icon" href="img/dist/favicon/safari-pinned-tab.svg" color="#5bbad5"><!-- windows (metro)--><meta name="theme-color" content="#ffffff"><!-- SiteMap--><link rel="sitemap" href="sitemap.xml" title="Mapa general del website"><!-- CSS--><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="font/font-awesome-4.3.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/dist/icomoon.css"><link rel="stylesheet" type="text/css" href="css/dist/materialize.css" media="screen,projection"><link rel="stylesheet" type="text/css" href="css/dist/style.css" media="screen,projection"><!-- Script de ANGULAR--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script></head><body class="bg-paper"><!--GRADIENT TOP
<div class="gradient-top"></div>
<div class="gradient-bottom"></div>--><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
00. TOP NAV BAR "Sections & Contact"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div class="navbar-top"><nav><div class="nav-top"><div class="row"><!-- "Navigation Page" :: LEFT NAV.col.m5
  ul.right.navSubSections.hide-on-med-and-down
    li
      a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
        | Our Expos 
        i.fa.fa-caret-down
    ul#dropdown1.dropdown-content
      li
        a(href='#expos') Concept
      li
        a(href='#past') Past Exhibitions
      li
        a(href='#future') Future Exhibitions
    li
      a.bottle(href='#expos', title='Go to Expositions section of Arts Club Madrid') Our Expos
    li
      a.wineh(href='#past', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
    li
      a.cockt(href='#future', title='Go to Future Exhibitions section of Arts Club Madrid') Future Exhibitions
    li
      a.gastro(href='#commiss', title='Go to Art Commissioner section of Arts Club Madrid') Art Commissioner--><!-- "Logo" :: CENTER LOGO--><div id="acm-navLogo" class="brand-logo center"><img src="img/dist/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" class="fixed small-one"></div><!-- "Contact" :: RIGHT NAV--><div class="col m5 offset-m2"><ul class="left navContact hide-on-med-and-down"><li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa" class="address"> INICIO</a></li><!--li
  a.phone(href='tel:912770365', title='Call to Arts Club Madrid')
    i.fa.fa-phone
    |  912 770 365
li
  a(href='https://module.lafourchette.com/es_ES/module/62151-6082e', target='_blank', title='Online Reservations with ElTenedor in Arts Club Madrid')
    i.fa.fa-cutlery
    |   Online Reservations
li
  a.schedule.modal-trigger(href='#modal_contact', title='Online Reservations with ElTenedor in Arts Club Madrid')
    i.fa.fa-clock-o
    |   13:00 - 02:00 Su-We / 03:00 Th-Sa    --></ul></div></div></div></nav></div><div class="margTopForNav"></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
01. TÉRMINOS LEGALES
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="past" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align"><span>Términos</span> legales</h3><!--h5.center-align
  | beauty is 
  span around
  |  you
p.introIcon
  i.fa.fa-gravel--></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 textLeftSide"><p class="light">Canessa peluquería canina es una marca comercial propiedad de Vanessa Vizcaya García que a su vez es responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.</p><p class="light">Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.</p><p-light>Canessa peluquería canina se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de Canessa peluquería canina.</p-light></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
02. LEY ORGÁNICA DE PROTECCIÓN DE DATOS
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="expos" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align"> Ley orgánica de <span>protección de datos</span><!--h5.center-align
  | beauty is 
  span around
  |  you
p.introIcon
  i.fa.fa-shield--></h3></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 textLeftSide"><p class="light">Canessa peluquería canina se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD.</p><p class="light">Conforme a lo establecido en la Ley de Servicios de Sociedad de la Información y del Comercio Electrónico, 34/2002, de 11 de julio, al cursar esta suscripción usted nos da su consentimiento expreso para realizarle envíos vía correo electrónico desde Canessa peluquería canina, que podrán incluir contenidos como invitaciones a eventos profesionales, información de índole comercial de productos, servicios o soluciones que puedan ser de su interés.</p><p-light>En cualquier caso, si por cualquier motivo desea dejar de recibir nuestras comunicaciones electrónicas, puede indicárnoslo fácilmente usando el vínculo que incluimos a tal efecto al pie de nuestros mensajes de correo electrónico. Alternativamente, también puede escribirnos a la dirección van.vizcaya@gmail.com para solicitarnos la modificación o cancelación de sus datos.</p-light><p-light>No obstante lo anterior y con el ánimo de proteger aún más, si cabe, su control sobre sus datos y para contemplar aquellos casos en los que la excepción anterior pueda no ser de aplicación, sus datos serán incorporados a un fichero automatizado convenientemente registrado ante la Agencia Española de Protección de Datos (AGPD) y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico indicada más arriba indicando claramente, en ambos casos, que su comunicación está relacionada con “Protección de Datos”.</p-light></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
03. USO DE COOKIES
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="future" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align"> Uso de <span>cookies</span><!--h5.center-align
  | beauty is 
  span around
  |  you
p.introIcon
  i.fa.fa-database--></h3></div></div><div class="container"><div class="section"><div class="row"><!-- LEFT side--><div class="col s12 m4 textLeftSide"><p class="light">Como desactivar las cookies en:<ul class="browsers-list"><li><i aria-hidden="true" class="fa fa-internet-explorer"></i><a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9" target="_blank" title="Como desactivar cookies en Internet Explorer">Internet Explorer</a></li><li><i aria-hidden="true" class="fa fa-firefox"></i><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank" title="Como desactivar cookies en Firefox">Firefox</a></li><li><i aria-hidden="true" class="fa fa-chrome"></i><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" title="Como desactivar cookies en Chrome">Chrome</a></li><li><i aria-hidden="true" class="fa fa-safari"></i><a href="http://www.apple.com/es/support/mac-apps/safari/" target="_blank" title="Como desactivar cookies en Safari">Safari</a></li><li><i aria-hidden="true" class="fa fa-opera"></i><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html" target="_blank" title="Como desactivar cookies en Opera">Opera</a></li></ul></p></div><!-- RIGHT side--><div class="col s12 m8 collageImg"><p class="light">El sitio web de Canessa peluquería canina puede utilizar cookies (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal.</p><p class="light">El usuario puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.</p><p class="light">Las cookies serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.</p></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
04. RESPONSABILIDAD
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="commiss" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align"><span>Responsabilidad</span></h3><!--h5.center-align
  | We want 
  span co-working
  |  with you
p.introIcon
  i.icon-check--></div></div><!-- PHOTO GALLERY--><div class="container"><div class="section"><div class="row"><!-- TEXT block LEFT side--><div class="col s12 textLeftSide"><p class="light">Canessa peluquería canina se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p><p class="light">Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que Canessa peluquería canina no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, Canessa peluquería canina manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p><p class="light">Canessa peluquería canina no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de Canessa peluquería canina. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, Canessa peluquería canina se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico: van.vizcaya@gmail.com</p><p class="light">Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, Canessa peluquería canina no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.</p></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
05. PROPIEDAD INTELECTUAL
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="commiss" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align">Propiedad <span>intelectual</span></h3><!--h5.center-align
  | We want 
  span co-working
  |  with you
p.introIcon
  i.icon-file--></div></div><!-- PHOTO GALLERY--><div class="container mar-bottom-100"><div class="section"><div class="row"><!-- TEXT block LEFT side--><div class="col s12 textLeftSide"><p class="light">El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.</p><p class="light">Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.</p><p class="light">Canessa peluquería canina autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.</p><p class="light">Canessa peluqueria canina reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de Canessa peluquería canina sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p><p class="light">Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico: van.vizcaya@gmail.com</p></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
06. PARALLAX Bottom "Section"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!--.parallax-container.row
  .col.s6.m4.offset-custom.parallaxTextTab
    h5.topMarg50
      span Services:
    ul.listOfItems
      li
        p
          | DJ Sets, Música en Vivo, Audiovisuales, Fotografía & Video, PhotoCall, Fotomatón, Corners Gastronómicos, Cartas de Destilaods, Cursos de coctelería, Magos, Mimos, Performances, Aparcacoches, Servicio de Chófer.
  .parallax
    img(src='img/bg/acm_bg_artGallery.jpg')--><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
00. MAIN NAV BAR
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div class="navbar-fixed"><nav><div class="nav-wrapper"><!-- <a href="#!" class="brand-logo">Logo</a>--><a id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon" class="button-collapse"><i class="material-icons">menu</i></a><!-- LEFT SIDE FOOTER LINKS MENU--><ul class="left hide-on-med-and-down"><!-- lia.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios--><li><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link copyright">&copy; Canessa peluquería canina, 2017</a></li><li><a href="index.html" title="Condiciones de uso del website de la peluquería canina Canessa" class="navbar-link terms">Inicio</a></li></ul><!--li
  a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com--><!-- RIGHT SIDE FOOTER LINKS MENU       --><ul class="right"><li><a href="https://www.facebook.com/vanessa.vizcaya" title="Facebook de la peluquería canina Canessa" target="_blank" class="navbar-link"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/vanessavizcaya" title="Instagram de la peluquería canina Canessa" target="_blank" class="navbar-link"><i class="fa fa-instagram"></i></a></li></ul><!-- MOBILE--><ul id="mobile-demo" class="side-nav"><li><img src="img/dist/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li><!--li
  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
li
  a.navbar-link(href='contact.html', title='Contacto de la peluquería canina Canessa') Contacto
--><li class="socialMobile"><a href="https://www.facebook.com/vanessa.vizcaya" title="Facebook de la peluquería canina Canessa" target="_blank" class="navbar-link"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/vanessavizcaya" title="Instagram de la peluquería canina Canessa" target="_blank" class="navbar-link"><i class="fa fa-instagram"></i></a></li><li><a href="tel:912480430" title="Llamar a la peluquería canina Canessa" class="navbar-link">91 248 04 30</a></li><li><a href="#modal_schedule" title="Horario de la peluquería canina Canessa" class="navbar-link modal-trigger">Horario</a></li><li><a href="index.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa" class="navbar-link">Inicio</a></li><li class="copyMobile"><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link">&copy; Canessa, 2017</a></li></ul></div></nav></div><!-- CONTACT SubNAV--><div id="nav-contact"><ul><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div id="nav-info"><a href="#modal_contact" title="Contacto de la peluquería canina Canessa" class="modal-trigger">  CONTACTO</a></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL MODALS DIALOGS ...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!-- MODALS MAIN NAV DESKTOP sections :: "COMING SOON!"--><div id="modal_section" class="modal bottom-sheet"><div class="modal-content"><h4>COMING SOON!</h4><p>Here will go an amazing section... See you Soon!</p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"--><div id="modal_schedule" class="modal"><div class="modal-content"><h4>HORARIO</h4><div class="col s12"><ul id="site-social"><li><a href="" title="Horario establecimiento"><span><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</span><span>de 10:00 a 14:00</span></a></li><li><a href="" title="Horario establecimiento"><span><i class="fa fa-clock-o"></i> Tardes:&nbsp;</span><span>de 16:00 a 20:00</span></a></li><li><a href="" title="Horario establecimiento"><span class="clockDos"><i class="fa fa-clock-o"></i> Martes:&nbsp;</span><span>cerrado</span></a></li><li><a href="" title="Horario establecimiento"><span class="clockDos"><i class="fa fa-clock-o"></i> Sábado tarde:&nbsp;</span><span>cerrado</span></a></li></ul></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "CONTACT"--><div id="modal_contact" class="modal"><div class="modal-content"><h4>CONTACTO:</h4><div class="row noMargBottom"><div class="col s12 m6 l6"><ul id="site-social"><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>  van.vizcaya@gmail.com</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div class="col s12 m6 l6 row-dos"><ul id="site-social" class="right"><li><a href="" title="Horario establecimiento"><span><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</span><span>de 10:00 a 14:00</span></a></li><li><a href="" title="Horario establecimiento"><span><i class="fa fa-clock-o"></i> Tardes:&nbsp;</span><span>de 16:00 a 20:00</span></a></li><li><a href="" title="Horario establecimiento"><span class="clockDos"><i class="fa fa-clock-o"></i> Martes:&nbsp;</span><span>cerrado</span></a></li><li><a href="" title="Horario establecimiento"><span class="clockDos"><i class="fa fa-clock-o"></i> Sábado tarde:&nbsp;</span><span>cerrado</span></a></li></ul></div></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><script src="js/dist/jquery.min.js"></script><script src="js/materialize.js"></script><script src="js/init.js"></script><script src="js/acm.js"></script></body></html>

templates/pug/legal.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    title Canessa: Términos legales
    meta(name='description', content='Canessa ofrece servicios de peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición. También se realizan arreglos y lavados. Tenemos tarifa especial para autolavados además de un completo SPA canino.')
    meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado')
    meta(name='author', content='@jalofernandez para Vanessa Vizcaya, Canessa')
    meta(name='robots', content='index, follow, archive')
    meta(name='generator', content='html5, css3, nodejs, less, pug')
    meta(name='google', content='nositelinkssearchbox')
    // FAVICON
    link(rel="apple-touch-icon", sizes="180x180", href="img/dist/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", href="img/dist/favicon/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="img/dist/favicon/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="manifest.json")
    // Browsers Tabs
    link(rel="mask-icon", href="img/dist/favicon/safari-pinned-tab.svg", color="#5bbad5")
    // to customize browsers top navbar
    meta(name="theme-color", content="#ff4081")
    // SiteMap
    link(rel='sitemap', href='sitemap.xml', title='Mapa general del website')
    // CSS
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', type='text/css', href='font/font-awesome-4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='css/dist/icomoon.css')
    link(rel='stylesheet', type='text/css', href='css/dist/materialize.css', media='screen,projection')
    link(rel='stylesheet', type='text/css', href='css/dist/style.css', media='screen,projection')
    // Script de ANGULAR
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
  body.bg-paper
    //
      GRADIENT TOP
      <div class="gradient-top"></div>
      <div class="gradient-bottom"></div>
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      00. TOP NAV BAR "Sections & Contact"
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    .navbar-top
      nav
        .nav-top
          .row
            // "Navigation Page" :: LEFT NAV
                .col.m5
                  ul.right.navSubSections.hide-on-med-and-down
                    li
                      a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                        | Our Expos 
                        i.fa.fa-caret-down
                    ul#dropdown1.dropdown-content
                      li
                        a(href='#expos') Concept
                      li
                        a(href='#past') Past Exhibitions
                      li
                        a(href='#future') Future Exhibitions
                    li
                      a.bottle(href='#expos', title='Go to Expositions section of Arts Club Madrid') Our Expos
                    li
                      a.wineh(href='#past', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                    li
                      a.cockt(href='#future', title='Go to Future Exhibitions section of Arts Club Madrid') Future Exhibitions
                    li
                      a.gastro(href='#commiss', title='Go to Art Commissioner section of Arts Club Madrid') Art Commissioner
            // "Logo" :: CENTER LOGO
            #acm-navLogo.brand-logo.center
              img.fixed.small-one(src='img/dist/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
            // "Contact" :: RIGHT NAV
            .col.m5.offset-m2
                  ul.left.navContact.hide-on-med-and-down
                    li
                      a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa')  INICIO
                    //
                        li
                          a.phone(href='tel:912770365', title='Call to Arts Club Madrid')
                            i.fa.fa-phone
                            |  912 770 365
                        li
                          a(href='https://module.lafourchette.com/es_ES/module/62151-6082e', target='_blank', title='Online Reservations with ElTenedor in Arts Club Madrid')
                            i.fa.fa-cutlery
                            |   Online Reservations
                        li
                          a.schedule.modal-trigger(href='#modal_contact', title='Online Reservations with ElTenedor in Arts Club Madrid')
                            i.fa.fa-clock-o
                            |   13:00 - 02:00 Su-We / 03:00 Th-Sa    
    .margTopForNav
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      01. TÉRMINOS LEGALES
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #past.row.scrollspy
      .col.s12.headerSection
        h3.center-align
          span Términos
          |  legales
        //
            h5.center-align
              | beauty is 
              span around
              |  you
            p.introIcon
              i.fa.fa-gravel
    .container
      .section
        .row
          .col.s12.textLeftSide
            p.light Canessa peluquería canina es una marca comercial propiedad de Vanessa Vizcaya García que a su vez es responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.
            p.light Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.
            p-light Canessa peluquería canina se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de Canessa peluquería canina.
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      02. LEY ORGÁNICA DE PROTECCIÓN DE DATOS
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #expos.row.scrollspy
      .col.s12.headerSection
        h3.center-align
          |  Ley orgánica de 
          span protección de datos
          //
            h5.center-align
              | beauty is 
              span around
              |  you
            p.introIcon
              i.fa.fa-shield
    .container
      .section
        .row
          .col.s12.textLeftSide
            p.light Canessa peluquería canina se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD.
            p.light Conforme a lo establecido en la Ley de Servicios de Sociedad de la Información y del Comercio Electrónico, 34/2002, de 11 de julio, al cursar esta suscripción usted nos da su consentimiento expreso para realizarle envíos vía correo electrónico desde Canessa peluquería canina, que podrán incluir contenidos como invitaciones a eventos profesionales, información de índole comercial de productos, servicios o soluciones que puedan ser de su interés.
            p-light En cualquier caso, si por cualquier motivo desea dejar de recibir nuestras comunicaciones electrónicas, puede indicárnoslo fácilmente usando el vínculo que incluimos a tal efecto al pie de nuestros mensajes de correo electrónico. Alternativamente, también puede escribirnos a la dirección van.vizcaya@gmail.com para solicitarnos la modificación o cancelación de sus datos.
            p-light No obstante lo anterior y con el ánimo de proteger aún más, si cabe, su control sobre sus datos y para contemplar aquellos casos en los que la excepción anterior pueda no ser de aplicación, sus datos serán incorporados a un fichero automatizado convenientemente registrado ante la Agencia Española de Protección de Datos (AGPD) y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico indicada más arriba indicando claramente, en ambos casos, que su comunicación está relacionada con “Protección de Datos”.
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      03. USO DE COOKIES
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #future.row.scrollspy
      .col.s12.headerSection
        h3.center-align
          |  Uso de 
          span cookies
          //
            h5.center-align
              | beauty is 
              span around
              |  you
            p.introIcon
              i.fa.fa-database
    .container
      .section
        .row
          // LEFT side
          .col.s12.m4.textLeftSide
            p.light Como desactivar las cookies en:
              ul.browsers-list
                li
                  i.fa.fa-internet-explorer(aria-hidden='true')
                  a(href='http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Internet Explorer') Internet Explorer
                li
                  i.fa.fa-firefox(aria-hidden='true')
                  a(href='https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Firefox') Firefox
                li
                  i.fa.fa-chrome(aria-hidden='true')
                  a(href='https://support.google.com/chrome/answer/95647?hl=es', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Chrome') Chrome
                li
                  i.fa.fa-safari(aria-hidden='true')
                  a(href='http://www.apple.com/es/support/mac-apps/safari/', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Safari') Safari
                li
                  i.fa.fa-opera(aria-hidden='true')
                  a(href='http://help.opera.com/Windows/11.50/es-ES/cookies.html', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Opera') Opera
          // RIGHT side
          .col.s12.m8.collageImg
            p.light El sitio web de Canessa peluquería canina puede utilizar cookies (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal.
            p.light El usuario puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.
            p.light Las cookies serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      04. RESPONSABILIDAD
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #commiss.row.scrollspy
      .col.s12.headerSection
        h3.center-align
          span Responsabilidad
        //
            h5.center-align
              | We want 
              span co-working
              |  with you
            p.introIcon
              i.icon-check
    // PHOTO GALLERY
    .container
      .section
        .row
          // TEXT block LEFT side
          .col.s12.textLeftSide
            p.light Canessa peluquería canina se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.
            p.light Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que Canessa peluquería canina no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, Canessa peluquería canina manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.
            p.light Canessa peluquería canina no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de Canessa peluquería canina. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, Canessa peluquería canina se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico: van.vizcaya@gmail.com
            p.light Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, Canessa peluquería canina no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      05. PROPIEDAD INTELECTUAL
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #commiss.row.scrollspy
      .col.s12.headerSection
        h3.center-align
          | Propiedad 
          span intelectual
        //
            h5.center-align
              | We want 
              span co-working
              |  with you
            p.introIcon
              i.icon-file
    // PHOTO GALLERY
    .container.mar-bottom-100
      .section
        .row
          // TEXT block LEFT side
          .col.s12.textLeftSide
            p.light El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.
            p.light Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.
            p.light Canessa peluquería canina autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.
            p.light Canessa peluqueria canina reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de Canessa peluquería canina sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.
            p.light Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico: van.vizcaya@gmail.com
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      06. PARALLAX Bottom "Section"
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //
        .parallax-container.row
          .col.s6.m4.offset-custom.parallaxTextTab
            h5.topMarg50
              span Services:
            ul.listOfItems
              li
                p
                  | DJ Sets, Música en Vivo, Audiovisuales, Fotografía & Video, PhotoCall, Fotomatón, Corners Gastronómicos, Cartas de Destilaods, Cursos de coctelería, Magos, Mimos, Performances, Aparcacoches, Servicio de Chófer.
          .parallax
            img(src='img/bg/acm_bg_artGallery.jpg')
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      00. MAIN NAV BAR
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    .navbar-fixed
      nav
        .nav-wrapper
          // <a href="#!" class="brand-logo">Logo</a>
          a#mobile-bars.button-collapse(href='#', data-activates='mobile-demo', title='mobile icon')
            i.material-icons menu
          // LEFT SIDE FOOTER LINKS MENU
          ul.left.hide-on-med-and-down
            // li
              a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
            li
              a.navbar-link.copyright(href='#', title='Copyright de la peluquería canina Canessa') &copy; Canessa peluquería canina, 2017
            li
              a.navbar-link.terms(href='index.html', title='Condiciones de uso del website de la peluquería canina Canessa') Inicio
            li
              a.navbar-link.schedule.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') Horario
          //
            li
              a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com
          // RIGHT SIDE FOOTER LINKS MENU       
          ul.right
            li
                a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                    i.fa.fa-facebook
            li
                a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                    i.fa.fa-instagram
          // MOBILE
          ul#mobile-demo.side-nav
            li
              img(src='img/dist/logos/canessa-logo.svg', alt='Logotipo de la peluquería canina Canessa')
            //
                li
                  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
                li
                  a.navbar-link(href='contact.html', title='Contacto de la peluquería canina Canessa') Contacto
            
            li.socialMobile
                a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                    i.fa.fa-facebook
                a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                    i.fa.fa-instagram
            li
                a.navbar-link(href='tel:912480430', title='Llamar a la peluquería canina Canessa') 91 248 04 30
            li
                a.navbar-link.modal-trigger(href='#modal_schedule', title='Horario de la peluquería canina Canessa') Horario
            li
                a.navbar-link(href='index.html', title='Términos y condiciones de uso del website de la peluquería canina Canessa') Inicio
            li.copyMobile
                a.navbar-link(href='#', title='Copyright de la peluquería canina Canessa') &copy; Canessa, 2017
    // CONTACT SubNAV
    #nav-contact
      ul
        li
          a(href='tel:912480430', title='Llamar a peluquería canina Canessa')
            i.fa.fa-phone
            |   91 248 04 30
        li
          a(href='https://goo.gl/maps/Aegzf2qZF4x', target='_blank', title='Dirección de peluquería canina Canessa en Google Maps', rel="noopener noreferrer")
            i.fa.fa-map-marker
            |   Vicente Aleixandre, 5. 
            span 28341
            | , Valdemoro, Madrid
    #nav-info
      a.modal-trigger(href='#modal_contact', title='Contacto de la peluquería canina Canessa')
        |   CONTACTO
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      ALL MODALS DIALOGS ...
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // MODALS MAIN NAV DESKTOP sections :: "COMING SOON!"
    #modal_section.modal.bottom-sheet
      .modal-content
        h4 COMING SOON!
        p Here will go an amazing section... See you Soon!
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    // MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
    #modal_schedule.modal
      .modal-content
        h4 HORARIO
        .col.s12
            ul#site-social
              li
                b Lunes, Miercoles, Jueves y Viernes:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:00 a 13:30
              li
                a(href='', title='Horario de tarde de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span de 16:30 a 20:00
              li
                b Sábados:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:30 a 13:30
              li
                a(href='', title='Establecimiento cerrado los sábados por la tarde')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span cerrado
              li
                b Martes y Domingos:
              li
                a(href='', title='Establecimiento cerrado los martes')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas y tardes:&nbsp;
                  span cerrado
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    // MODALS MAIN NAV MOBILE sections :: "CONTACT"
    #modal_contact.modal
      .modal-content
        h4 CONTACTO:
        .row.noMargBottom
          .col.s12.m6.l6
            ul#site-social
              li
                a(href='tel:912480430', title='Llamar a peluquería canina Canessa')
                  i.fa.fa-phone
                  |   91 248 04 30
              li
                a(href='mailto:van.vizcaya@gmail.com', title='Escribir email a peluquería canina Canessa')
                  i.fa.fa-envelope
                  |   van.vizcaya@gmail.com
              li
                a(href='https://goo.gl/maps/Aegzf2qZF4x', target='_blank', rel="noopener noreferrer", title='Dirección de a peluquería canina Canessa en Google maps')
                  i.fa.fa-map-marker
                  |   Vicente Aleixandre, 5. 
                  span 28341
                  | , Valdemoro, Madrid
          .col.s12.m6.l6.row-dos
            ul#site-social.right
              li
                b Lunes, Miercoles, Jueves y Viernes:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:00 a 13:30
              li
                a(href='', title='Horario de tarde de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span de 16:30 a 20:00
              li
                b Sábados:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:30 a 13:30
              li
                a(href='', title='Establecimiento cerrado los sábados por la tarde')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span cerrado
              li
                b Martes y Domingos:
              li
                a(href='', title='Establecimiento cerrado los martes')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas y tardes:&nbsp;
                  span cerrado
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    script(src='js/dist/jquery.min.js')
    script(src='js/materialize.js')
    script(src='js/init.js')
    script(src='js/acm.js')
