public/autolavado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Canessa: Autolavado</title>
    <meta name="description" content="Ofrecemos un completo servicio de autolavado canino. Nosotros ponemos las instalaciones con bañera hidráulica, champú, expulsadores de aire y secadores así como toallas y asesoramiento profesional">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado, guardería canina, paseos relajantes, entrenamiento físico, adiestramiento, gestión emocional">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
  </head>
  <body class="bg-fucsia">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" alt="Logotipo de la peluquería caninca Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a class="address" href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a class="address" href="servicios-y-productos.html" title="Servicios ofrecidos por la peluquería canina Canessa en Valdemoro">Servicios</a></li>
                <li>                           <a class="address" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row scrollspy" id="autolavado">
      <div class="col s12 m8 offset-m2 headerSection">
        <h3 class="center-align"><span>Servicio de <b>autolavado</b></span></h3>
        <h5 class="center-align"><em class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>Nosotros ponemos las <b class='stronger'>instalaciones</b> y tú tu <b class='stronger'>mascota</b>.<i class="fa fa-quote-right" aria-hidden="true"></i></em></h5>
      </div>
    </div>
    <div class="container container-autolavado">
      <div class="section">
        <div class="row">
          <div class="col s12 m6 l6 xl4"><img class="artwork" src="img/autolavado/dog-wash.svg" title="Bañera hidráulica de altura regulable" alt="Bañera hidráulica de altura regulable">
            <h5>No importa el tamaño de tu mascota porque tenemos una <b class='stronger'>bañera hidráulica</b> de altura regulable para <b class='stronger'>facilitar tu trabajo</b> y así <b class='stronger'>evitar lesiones o dolores musculares</b>.</h5>
          </div>
          <div class="col s12 m6 l6 xl8"><img class="artwork" src="img/autolavado/dryer-shampoo.svg" title="Secadores y champú disponibles" alt="Secadores y champú disponibles">
            <h5>A vuestra disposición tenéis <b class='stronger'>champú</b>, <b class='stronger'>secadores</b> y expulsadores de aire así como <b class='stronger'>toallas</b>.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l6 xl4"><img class="artwork" src="img/autolavado/lovely-home.svg" title="Evitar ensuciar tu hogar" alt="Evitar ensuciar tu hogar">
            <h5>Bañas tú mismo a tu mascota <b class='stronger'>evitándote las molestias</b> derivadas de este proceso en tu hogar como la limpieza posterior, los pelos en suspensión, los olores...</h5>
          </div>
          <div class="col s12 m6 l6 xl8"><img class="artwork" src="img/autolavado/professional.svg" title="Ofrecemos ayuda profesional" alt="Ofrecemos ayuda profesional">
            <h5>Para cualquier consulta o duda durante el proceso tendrás a nuestros <b class='stronger'>profesionales a tu servicio</b>.</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios-y-productos.html" title="Servicios ofrecidos por la peluquería canina Canessa">Servicios</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa">Contacto</a></div>
    <div class="modal bottom-sheet" id="modal_section">
      <div class="modal-content">
        <h4>COMING SOON!</h4>
        <p>Here will go an amazing section... See you Soon!</p>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-grey btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-grey btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-grey btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

templates/autolavado.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Canessa: Autolavado
        meta(name='description', content='Ofrecemos un completo servicio de autolavado canino. Nosotros ponemos las instalaciones con bañera hidráulica, champú, expulsadores de aire y secadores así como toallas y asesoramiento profesional')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado, guardería canina, paseos relajantes, entrenamiento físico, adiestramiento, gestión emocional')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body.bg-fucsia
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
          nav
            .nav-top
              .row
                //- "Navigation Page" :: LEFT NAV
                    .col.m5
                      ul.right.navSubSections.hide-on-med-and-down
                        li
                          a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                            | Our Expos
                            i.fa.fa-caret-down
                        ul#dropdown1.dropdown-content
                          li
                            a(href='#autolavado') Past Exhibitions
                        li
                          a.wineh(href='#autolavado', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                //- "Logo" :: LEFT LOGO
                .col.m3.brand-logo
                  img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
                //- "Contact" :: RIGHT NAV
                .col.m9.offset-m3
                  ul.right.navContact.hide-on-med-and-down
                    li
                      a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                    li
                      a.address(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                    li
                      a.address(href='piensos.html', title='Piensos y alimento canino en la peluquería canina Canessa') #{common.titles.food}
                    li                            
                      a.address(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
        //- ----------------------------------------------------------------
        //- 01. AUTOLAVADO
        //- ----------------------------------------------------------------
        #autolavado.row.scrollspy
            .col.s12.headerSection
                h1.center-align
                    | #{autolavado.title}
                h5.center-align
                    em.quotes
                      i(aria-hidden='true').fa.fa-quote-left
                      | !{autolavado.intro}
                      i(aria-hidden='true').fa.fa-quote-right
        .container.container-with-pic
            .section
                .row
                    .col.s12.m6.l6.xl4
                        img.artwork(src='img/autolavado/dog-wash.svg', title='Bañera hidráulica de altura regulable', alt='Bañera hidráulica de altura regulable')
                        h5 !{autolavado.tips.bath}
                    .col.s12.m6.l6.xl8
                        img.artwork(src='img/autolavado/dryer-shampoo.svg', title='Secadores y champú disponibles', alt='Secadores y champú disponibles')
                        h5 !{autolavado.tips.tools}
                .row
                    .col.s12.m6.l6.xl4
                        img.artwork(src='img/autolavado/lovely-home.svg', title='Evitar ensuciar tu hogar', alt='Evitar ensuciar tu hogar')
                        h5 !{autolavado.tips.advantages}
                    .col.s12.m6.l6.xl8
                        img.artwork(src='img/autolavado/professional.svg', title='Ofrecemos ayuda profesional', alt='Ofrecemos ayuda profesional')
                        h5 !{autolavado.tips.happyness}

        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODAL dialog in DESKTOP devices :: "COMING SOON!"gulp dev

        include includes/modal_coming-soon
        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts
