templates/contacto.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Contacto peluquería canina Canessa Valdemoro &#128062; &#9989;
        meta(name='description', content='Contacta con la Peluquería canina Canessa en la calle Vicente Aleixandre, 5 - 28341 - Valdemoro, Madrid. Tlf: 91 248 04 30')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, peluquería canina, peluquerías caninas, piensos, antiparasitarios, autolavado, mascotactiva')
        link(rel='canonical', href='https://peluqueriacanessa.com/contacto/' hreflang='es')
        link(rel='alternate', href='https://peluqueriacanessa.com/contacto#!' hreflang='es')
        //- All (common) METATAGS in head tag
        include includes/metatags
        //- Structured Data (Schema)
        include schema/schema-contact

    body.bg-paper
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
            nav
                .nav-top
                    .row
                        //- "Navigation Page" :: LEFT NAV
                            .col.m5
                              ul.right.navSubSections.hide-on-med-and-down
                                li
                                  a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                                    | Our Expos
                                    i.fa.fa-caret-down
                                ul#dropdown1.dropdown-content
                                  li
                                    a(href='#autolavado') Past Exhibitions
                                li
                                  a.wineh(href='#autolavado', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        //- "Logo" :: LEFT LOGO
                        .col.m3.brand-logo
                            img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería canina Canessa', alt='Logotipo de la peluquería canina Canessa')
                        //- "Contact" :: RIGHT NAV
                        .col.m9.offset-m3
                            ul.right.navContact.hide-on-med-and-down
                                li
                                    a(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                                li
                                    a(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                                li
                                    a(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
                                li
                                    a(href='piensos.html', title='Piensos y alimento canino en la peluquería canina Canessa') #{common.titles.food}
                                li
                                    a(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
        //- ----------------------------------------------------------------
        //- 01. CONTACT :: contacto (Google maps + email + teléfono...)
        //- ----------------------------------------------------------------
        //- Google Maps API (.js)
        //- TODO: check why do not work the following code
            #map
                script.
                    var map;
                    function initMap() {
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: -34.397, lng: 150.644},
                            zoom: 8
                        });
                    }
                script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDMlW8moTM7oB0zzRGfzWGOLSwwEv64t3o' async defer)

        #contact.row.scrollspy
            //- Google Maps API (iframe)
            iframe(width='100%', height='350', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=place_id:ChIJiVU04useQg0RA4H40Qdl7jI&key=AIzaSyDMlW8moTM7oB0zzRGfzWGOLSwwEv64t3o', allowfullscreen='')
            //- (common) main Title
            .col.s12.headerSection
                h1.center-align
                    | #{contact.title}
                h2.center-align.quotes
                    i(aria-hidden='true').fa.fa-quote-left
                    | !{contact.checkit}
                    i(aria-hidden='true').fa.fa-quote-right
        .container
            .section
                .row
                    .col.s12.m12
                        a.btn.btn-anim.btn-mascotactiva(href='tel:912480430', title='Teléfono de contacto de la peluquería canina Canessa')
                            i.fa.fa-phone
                            | #{common.phone}
                        a.btn.btn-anim.btn-mascotactiva(href='mailto:van.vizcaya@gmail.com', title='Email de contacto de la peluquería canina Canessa')
                            i.fa.fa-envelope
                            | #{common.email}

        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODAL dialog in MOBILE devices :: "SCHEDULE"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- All the SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Contacto peluquería canina Canessa Valdemoro &#128062; &#9989;</title>
    <meta name="description" content="Contacta con la Peluquería canina Canessa en la calle Vicente Aleixandre, 5 - 28341 - Valdemoro, Madrid. Tlf: 91 248 04 30">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, peluquería canina, peluquerías caninas, piensos, antiparasitarios, autolavado, mascotactiva">
    <link rel="canonical" href="https://peluqueriacanessa.com/contacto/" hreflang="es">
    <link rel="alternate" href="https://peluqueriacanessa.com/contacto#!" hreflang="es">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" alt="Logotipo de la peluquería caninca Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a class="address" href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a class="address" href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a class="address" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a class="address" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
                <li><a class="address" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row scrollspy" id="contact">
      <iframe width="100%" height="350" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJiVU04useQg0RA4H40Qdl7jI&amp;key=AIzaSyDMlW8moTM7oB0zzRGfzWGOLSwwEv64t3o" allowfullscreen=""></iframe>
      <div class="col s12 headerSection">
        <h1 class="center-align">Contacta con nosotros</h1>
        <h2 class="center-align quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>Escríbenos, llámanos o visítanos para pedir cita o preguntar por nuestros servicios de peluquería canina, autolavado, spa, alimentación canina y piensos...<i class="fa fa-quote-right" aria-hidden="true"></i></h2>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 m12"><a class="btn btn-anim btn-mascotactiva" href="tel:912480430" title="Teléfono de contacto de la peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a><a class="btn btn-anim btn-mascotactiva" href="mailto:van.vizcaya@gmail.com" title="Email de contacto de la peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></div>
        </div>
      </div>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link sitemap" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="address" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa Valdemoro">Contacto</a></div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>
