templates/gallery.pug
//output:../../gallery.html
doctype html
html(lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
        title Canessa: Servicios
        meta(name='description', content='Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos.')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body.bg-paper
        //- (todo: remove this useless code) GRADIENT TOP
        include includes/gradient

        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
          nav
            .nav-top
              .row
                //- "Navigation Page" :: LEFT NAV
                    .col.m5
                      ul.right.navSubSections.hide-on-med-and-down
                        li
                          a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                            | Our Expos
                            i.fa.fa-caret-down
                        ul#dropdown1.dropdown-content
                          li
                            a(href='#expos') Concept
                          li
                            a(href='#past') Past Exhibitions
                          li
                            a(href='#future') Future Exhibitions
                        li
                          a.bottle(href='#expos', title='Go to Expositions section of Arts Club Madrid') Our Expos
                        li
                          a.wineh(href='#past', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        li
                          a.cockt(href='#future', title='Go to Future Exhibitions section of Arts Club Madrid') Future Exhibitions
                        li
                          a.gastro(href='#commiss', title='Go to Art Commissioner section of Arts Club Madrid') Art Commissioner
                //- "Logo" :: LEFT LOGO
                #acm-navLogo.col.m3.brand-logo
                  img.fixed.small-one(src='img/dist/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
                //- "Contact" :: RIGHT NAV
                .col.m9.offset-m3
                    ul.right.navContact.hide-on-med-and-down
                        li
                            a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                        li
                            a.address(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                        li
                            a.address(href='legal.html', title='Términos y condiciones de uso del website de la peluquería canina Canessa') #{common.titles.legal}
        .margTopForNav

        //- ----------------------------------------------------------------
        //- 01. SERVICES & FULL IMG GALLERY
        //- ----------------------------------------------------------------
        #past.row.scrollspy
            .col.s12.m8.offset-m2.headerSection
                h3.center-align
                    span.capital !{gallery.title}
                p.introIcon
                    i.fa.fa-scissors
                h5.center-align
                    | #{gallery.intro}

        .container.container-gallery
            .section
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/yorkshire-en-mesa-de-corte.jpg', title='Corte de raza de Yorkshire', alt='Corte de raza de Yorkshire')
                                span.card-title Yorkshire terrier.
                            .card-content
                                p Corte de raza de Yorkshire terrier.
                    .col.s12.m6.l6.xl8
                        //- for each loop to load all copies in "locales" json file/s
                        each skill, i in gallery.skills
                            p.light !{skill}
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/bichon-maltes.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                span.card-title Bichón maltés
                                
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/perro-de-aguas-04.jpg', title='Perro de aguas recién cortado', alt='Perro de aguas recién cortado')
                                span.card-title Perro de aguas
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/perro-de-aguas-01.jpg', title='Perro de aguas en mesa de trabajo', alt='Perro de aguas en mesa de trabajo')
                                span.card-title Perro de aguas
                                                
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/perro-de-aguas-02.jpg', title='Perro de aguas en mesa de trabajo', alt='Perro de aguas en mesa de trabajo')
                                span.card-title Perro de aguas                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/shih-tzu-02.jpg', title='Shih Tzu a punto de recibir un señor corte', alt='Shih Tzu a punto de recibir un señor corte')
                                span.card-title Shih Tzu
                                
                    .col.s12.m6.l6.xl4
                         .card
                            .card-image
                                img(src='img/dist/gallery/shih-tzu-01.jpg', title='Shih Tzu con corte a tijera', alt='Shih Tzu con corte a tijera')
                                span.card-title Shih Tzu
                              
                .row
                    .col.s12.m6.l6.xl4
                         .card
                            .card-image
                                img(src='img/dist/gallery/yorkshire-01.jpg', title='Yorkshire y su corte de pelo de raza', alt='Yorkshire y su corte de pelo de raza')
                                span.card-title Yorkshire Terrier
                                                
                    .col.s12.m6.l6.xl4
                         .card
                            .card-image
                                img(src='img/dist/gallery/yorkshire-02.jpg', title='Yorkshire y su corte de pelo de raza', alt='Yorkshire y su corte de pelo de raza')
                                span.card-title Yorkshire Terrier
                                                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/mestizo.jpg', title='Proceso de corte a tijera de un mestizo muy peludo', alt='Proceso de corte a tijera de un mestizo muy peludo')
                                span.card-title Mestizo
                                
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/showing-time.jpg', title='El baño sienta taaan bien...', alt='El baño sienta taaan bien...')
                                span.card-title Basset hound
                                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/bichon-maltes-09.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                span.card-title Bichón maltés
                                    
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/bichon-maltes-10.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                span.card-title Bichón maltés
                                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/bichon-maltes-04.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                span.card-title Bichón maltés
                    
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/bichon-maltes-01.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                span.card-title Bichón maltés
                                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/schnauzer-01.jpg', title='Corte de raza de Schnauzer', alt='Corte de raza de Schnauzer')
                                span.card-title Schnauzer
                                    
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/schnauzer-02.jpg', title='Corte de raza de Schnauzer', alt='Corte de raza de Schnauzer')
                                span.card-title Schnauzer
                                                
                .row
                    .col.s12.m6.l6.xl4
                        .card
                            .card-image
                                img(src='img/dist/gallery/caniche-a-tijera.jpg', title='Caniche tras un corte a tijera', alt='Caniche tras un corte a tijera')
                                span.card-title Caniche
                                
                    .col.s12.m6.l6.xl4
                         .card
                            .card-image
                                img(src='img/dist/gallery/caniche.jpg', title='Proceso de corte a tijera de un Caniche', alt='Proceso de corte a tijera de un Caniche')
                                span.card-title Caniche

        //- ----------------------------------------------------------------
        //- 00. MAIN (Footer) NAV BAR
        //- ----------------------------------------------------------------
        .navbar-fixed
          nav
            .nav-wrapper
              //- <a href="#!" class="brand-logo">Logo</a>
              a#mobile-bars.button-collapse(href='#', data-activates='mobile-demo', title='mobile icon')
                i.fa.fa-bars
              //- LEFT SIDE FOOTER LINKS MENU
              ul.left.hide-on-med-and-down
                li
                  a.navbar-link.copyright(href='#', title='Copyright de la peluquería canina Canessa') &copy; #{footer.copyright},
                    span.js-current-year
                li
                  a.navbar-link.terms(href='index.html', title='Condiciones de uso del website de la peluquería canina Canessa') #{common.titles.index}
                li
                  a.navbar-link.schedule.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') #{common.titles.schedule}
              //-
                li
                  a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com
              //- RIGHT SIDE FOOTER LINKS MENU
              ul.right
                li
                    a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-facebook
                li
                    a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-instagram
              //- MOBILE
              ul#mobile-demo.side-nav
                li
                  img(src='img/dist/logos/canessa-logo.svg', alt='Logotipo de la peluquería canina Canessa')
                li.socialMobile
                    a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-facebook
                    a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-instagram
                li
                    a.navbar-link(href='tel:912480430', title='Llamar a la peluquería canina Canessa') #{common.phone}
                li
                    a.navbar-link.modal-trigger(href='#modal_schedule', title='Horario de la peluquería canina Canessa') #{common.titles.schedule}
                li
                    a.navbar-link(href='index.html', title='Servicios de peluquería y estética canina en la peluquería canina Canessa de Valdemoro') #{common.titles.index}
                li
                    a.navbar-link(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                li
                    a.navbar-link(href='legal.html', title='Términos y condiciones de uso del website de la peluquería canina Canessa') #{common.titles.legal}
                li.copyMobile
                    a.navbar-link(href='#', title='Copyright de la peluquería canina Canessa') &copy; #{footer.copy},
                        span.js-current-year
        //- CONTACT SubNAV in (common) Footer
        include includes/nav-contact

        //- MODAL dialog in DESKTOP devices :: "COMING SOON!"
        include includes/modal_coming-soon
        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts

gallery.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>Canessa: Servicios</title><meta name="description" content="Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos."><meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado"><meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa"><meta name="robots" content="index, follow, archive"><meta name="generator" content="html5, css3, nodejs, less, pug"><meta name="google" content="nositelinkssearchbox"><!-- FAVICON--><link rel="apple-touch-icon" sizes="180x180" href="img/dist/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="manifest.json"><!-- Browsers Tabs--><link rel="mask-icon" href="img/dist/favicon/safari-pinned-tab.svg" color="#5bbad5"><!-- to customize browsers top navbar--><meta name="theme-color" content="#ff4081"><!-- SiteMap--><link rel="sitemap" href="sitemap.xml" title="Mapa general del website"><!-- CSS--><link rel="stylesheet" type="text/css" href="font/font-awesome-4.3.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/dist/main.css" media="screen,projection"></head><body class="bg-paper"></body><!--GRADIENT TOP
<div class="gradient-top"></div>
<div class="gradient-bottom"></div>--><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
00. TOP NAV BAR "Sections & Contact"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div class="navbar-top"><nav><div class="nav-top"><div class="row"><!-- "Navigation Page" :: LEFT NAV.col.m5
  ul.right.navSubSections.hide-on-med-and-down
    li
      a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
        | Our Expos 
        i.fa.fa-caret-down
    ul#dropdown1.dropdown-content
      li
        a(href='#expos') Concept
      li
        a(href='#past') Past Exhibitions
      li
        a(href='#future') Future Exhibitions
    li
      a.bottle(href='#expos', title='Go to Expositions section of Arts Club Madrid') Our Expos
    li
      a.wineh(href='#past', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
    li
      a.cockt(href='#future', title='Go to Future Exhibitions section of Arts Club Madrid') Future Exhibitions
    li
      a.gastro(href='#commiss', title='Go to Art Commissioner section of Arts Club Madrid') Art Commissioner--><!-- "Logo" :: CENTER LOGO--><div id="acm-navLogo" class="brand-logo center"><img src="img/dist/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" alt="Logotipo de la peluquería caninca Canessa" class="fixed small-one"></div><!-- "Contact" :: RIGHT NAV--><div class="col m5 offset-m2"><ul class="left navContact hide-on-med-and-down"><li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa" class="address"> INICIO</a></li><!--li
  a.phone(href='tel:912770365', title='Call to Arts Club Madrid')
    i.fa.fa-phone
    |  912 770 365
li
  a(href='https://module.lafourchette.com/es_ES/module/62151-6082e', target='_blank', title='Online Reservations with ElTenedor in Arts Club Madrid')
    i.fa.fa-cutlery
    |   Online Reservations
li
  a.schedule.modal-trigger(href='#modal_contact', title='Online Reservations with ElTenedor in Arts Club Madrid')
    i.fa.fa-clock-o
    |   13:00 - 02:00 Su-We / 03:00 Th-Sa    --></ul></div></div></div></nav></div><div class="margTopForNav"></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
01. TÉRMINOS LEGALES
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div id="past" class="row scrollspy"><div class="col s12 headerSection"><h3 class="center-align"><b>Nuestros</b><span class="capital"> servicios</span></h3><!--h5.center-align
  | beauty is 
  span around
  |  you
p.introIcon
  i.fa.fa-gravel
  --></div></div><div class="container"><div class="section">     <div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="images/sample-1.jpg"><span class="card-title">Card Title</span><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a><div class="card-content"><p>I am a very simple card. I am good at containing small bits of information.         </p></div></div></div></div></div></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 m6 offset-m3 textLeftSide"><p class="light">Parece que la página que buscas no existe. Lo sentimos. Podría ser por alguna de estas causas como...</p><p class="light">...Que haya tecleado incorrectamente la dirección URL.</p><p class="light">...Que haya perdido su conexión a internet.</p><p class="light">...Que la página esté obsoleta y haya sido eliminada.</p><p class="light">...Que la página no exista en el idioma que solicita.</p></div></div></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
00. MAIN NAV BAR
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div class="navbar-fixed"><nav><div class="nav-wrapper"><!-- <a href="#!" class="brand-logo">Logo</a>--><a id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon" class="button-collapse"><i class="material-icons">menu</i></a><!-- LEFT SIDE FOOTER LINKS MENU--><ul class="left hide-on-med-and-down"><!-- lia.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios--><li><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link copyright">&copy; Canessa peluquería canina, 2017</a></li><li><a href="index.html" title="Condiciones de uso del website de la peluquería canina Canessa" class="navbar-link terms">Inicio</a></li><li><a href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa" class="navbar-link schedule modal-trigger">Horario</a></li></ul><!--li
  a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com--><!-- RIGHT SIDE FOOTER LINKS MENU       --><ul class="right"><li><a href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-instagram"></i></a></li></ul><!-- MOBILE--><ul id="mobile-demo" class="side-nav"><li><img src="img/dist/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li><!--li
  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
li
  a.navbar-link(href='contact.html', title='Contacto de la peluquería canina Canessa') Contacto
--><li class="socialMobile"><a href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-instagram"></i></a></li><li><a href="tel:912480430" title="Llamar a la peluquería canina Canessa" class="navbar-link">91 248 04 30</a></li><li><a href="#modal_schedule" title="Horario de la peluquería canina Canessa" class="navbar-link modal-trigger">Horario</a></li><li><a href="index.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa" class="navbar-link">Inicio</a></li><li class="copyMobile"><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link">&copy; Canessa, 2017</a></li></ul></div></nav></div><!-- CONTACT SubNAV--><div id="nav-contact"><ul><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div id="nav-info"><a href="#modal_contact" title="Contacto de la peluquería canina Canessa" class="modal-trigger">  CONTACTO</a></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL MODALS DIALOGS ...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!-- MODALS MAIN NAV DESKTOP sections :: "COMING SOON!"--><div id="modal_section" class="modal bottom-sheet"><div class="modal-content"><h4>COMING SOON!</h4><p>Here will go an amazing section... See you Soon!</p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"--><div id="modal_schedule" class="modal"><div class="modal-content"><h4>HORARIO</h4><div class="col s12"><ul id="site-social"><li><b>Lunes, Miercoles, Jueves y Viernes:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:00 a 13:30</span></a></li><li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li><li><b>Sábados:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li><li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>cerrado</span></a></li><li><b>Martes y Domingos:</b></li><li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas y tardes:&nbsp;</em><span>cerrado</span></a></li></ul></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "CONTACT"--><div id="modal_contact" class="modal"><div class="modal-content"><h4>CONTACTO:</h4><div class="row noMargBottom"><div class="col s12 m6 l6"><ul id="site-social"><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>  van.vizcaya@gmail.com</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div class="col s12 m6 l6 row-dos"><ul id="site-social" class="right"><li><b>Lunes, Miercoles, Jueves y Viernes:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:00 a 13:30</span></a></li><li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li><li><b>Sábados:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li><li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>cerrado</span></a></li><li><b>Martes y Domingos:</b></li><li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas y tardes:&nbsp;</em><span>cerrado</span></a></li></ul></div></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--></div><script src="js/dist/jquery.min.js"></script><script src="js/dist/materialize.min.js"></script><script src="js/dist/scripts-min.js"></script></div></html>
