index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>Canessa peluquería canina Valdemoro</title><meta name="description" content="Canessa ofrece servicios de peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición. También se realizan arreglos y lavados. Tenemos tarifa especial para autolavados además de un completo SPA canino."><meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado"><meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa"><meta name="robots" content="index, follow, archive"><meta name="generator" content="html5, css3, nodejs, less, pug"><meta name="google" content="nositelinkssearchbox"><meta name="google-site-verification" content="l-GFAFescssYvH7D8P2CXnP4tjx7qvU5zIqSu4hSePY"><!-- FAVICON--><link rel="apple-touch-icon" sizes="180x180" href="img/dist/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/dist/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="manifest.json"><!-- Browsers Tabs--><link rel="mask-icon" href="img/dist/favicon/safari-pinned-tab.svg" color="#5bbad5"><!-- to customize browsers top navbar--><meta name="theme-color" content="#ff4081"><!-- SiteMap--><link rel="sitemap" href="sitemap.xml" title="Mapa general del website"><!-- CSS--><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="font/font-awesome-4.3.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/dist/materialize.css" media="screen,projection"><link rel="stylesheet" type="text/css" href="css/dist/style.css" media="screen,projection"></head></html><body><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
01. SIDER Full Page
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><img src="img/dist/logos/canessa-logo.svg" title="Logotipo de la Canessa peluquería canina" alt="Logotipo de la Canessa peluquería canina" class="main-logotype"><div class="slider fullscreen"><ul class="slides"><li><img src="img/dist/slider/afgano.jpg" title="Afgano: Canessa peluquería canina" alt="Afgano: Canessa peluquería canina"><div class="caption left-align"><h1>Peluquería canina</h1><h5 class="intro">Tu centro de belleza animal en Valdemoro</h5></div></li><li><img src="img/dist/slider/golden-under-water.jpg" title="Servicio de autolavado de la peluquería canina Canessa" alt="Servicio de autolavado de la peluquería canina Canessa"><div class="caption left-align"><h3>Servicio de Autolavado</h3><h5 class="intro">Nosotros ponemos la bañera, el champú, las toallas y el secador y tú las manos</h5></div></li><li><img src="img/dist/slider/entrada.jpg" title="Entrada y recibidor de la Canessa peluquería canina" alt="Entrada y recibidor de la Canessa peluquería canina"><div class="caption left-align mycaption"><h3>Piensos y Complementos</h3><h5 class="intro">Tenemos piensos, juguetes, correas, arneses, camas...</h5></div></li><li><img src="img/dist/slider/peluqueria.jpg" title="Zona de corte y baño de la Canessa peluquería canina" alt="Zona de corte y baño de la Canessa peluquería canina"><div class="caption left-align"><h3>Peluquería canina <span></span> Piensos <span></span> Complementos <span></span> SPA y Autolavado</h3><h5 class="intro">Valdemoro</h5></div></li></ul></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
00. MAIN NAV BAR
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><div class="navbar-fixed"><nav><div class="nav-wrapper"><!-- <a href="#!" class="brand-logo">Logo</a>--><a id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon" class="button-collapse"><i class="material-icons">menu</i></a><!-- LEFT SIDE FOOTER LINKS MENU--><ul class="left hide-on-med-and-down"><!-- lia.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios--><li><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link copyright">&copy; Canessa peluquería canina, 2017</a></li><li><a href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa" class="navbar-link schedule modal-trigger">Horario</a></li><li><a href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa" class="navbar-link terms">Legal</a></li></ul><!--li
  a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com--><!-- RIGHT SIDE FOOTER LINKS MENU       --><ul class="right"><li><a href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-instagram"></i></a></li></ul><!-- MOBILE--><ul id="mobile-demo" class="side-nav"><li><img src="img/dist/logos/canessa-logo.svg" title="Logotipo de la peluquería canina Canessa" alt="Logotipo de la peluquería canina Canessa"></li><!--li
  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
li
  a.navbar-link(href='contact.html', title='Contacto de la peluquería canina Canessa') Contacto
--><li class="socialMobile"><a href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer" class="navbar-link"><i class="fa fa-instagram"></i></a></li><li><a href="tel:912480430" title="Llamar a la peluquería canina Canessa" class="navbar-link">91 248 04 30</a></li><li><a href="#modal_schedule" title="Horario de la peluquería canina Canessa" class="navbar-link modal-trigger">Horario</a></li><li><a href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa" class="navbar-link">Legal</a></li><li class="copyMobile"><a href="#" title="Copyright de la peluquería canina Canessa" class="navbar-link">&copy; Canessa, 2017</a></li></ul></div></nav></div><!-- CONTACT SubNAV--><div id="nav-contact"><ul><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div id="nav-info"><a href="#modal_contact" title="Contacto de la peluquería canina Canessa" class="modal-trigger">  CONTACTO</a></div><!--SOCIAL MEDIA
<div id="nav-social" class="fixed-action-btn">
<a class="btn-floating btn-large" title="Social Media Options of Arts Club Madrid">
<i class="icon-share"></i>
</a>
<ul>
<li><a href="https://www.facebook.com/ArtsClubMadrid" target="_blank" class="btn-floating modal-trigger" title="Facebook account of Arts Club Madrid"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/ArtsClubMAD" target="_blank" class="btn-floating modal-trigger" title="Twitter account of Arts Club Madrid"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://youtu.be/HwmU5GRbwDU" target="_blank" class="btn-floating modal-trigger" title="Youtube account of Arts Club Madrid"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="https://instagram.com/artsclubMAD" target="_blank" class="btn-floating modal-trigger"><i class="fa fa-instagram" title="Instagram account of Arts Club Madrid"></i></a></li>
<li><a href="#modal_social" target="_blank" class="btn-floating modal-trigger" title="LinkedIn de Arts Club Madrid"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>--><!--LANGUAGES
<div id="nav-lang" class="fixed-action-btn">
<a class="btn-floating btn-large" href="home_es.html" title="Change to spanish languaje">
<i class="icon-globe"></i>
</a>
<ul class="ul-lang">
<li class="eng"><a href="#modal_buttons" class="btn-floating modal-trigger"><i class="fa fa-flag"></i></a></li>
<li class="esp"><a href="#modal_buttons" class="btn-floating modal-trigger"><i class="fa fa-flag-o"></i></a></li>
</ul>
</div>--><!--Contact TOOLTIP
<div id="info" class="">
<p><strong>Contact</strong> info</p>
</div>--><!--Language TOOLTIP
<div id="languages" class="">
<p>Cambiar a <strong>Español</strong></p>
</div>--><!--MAIN LOGO
<div id="acm-logo">
<img src="img/dist/logos/canessa-logo-big.png" title="Arts Club Madrid Logotype"/>
</div>--><!--OLD CONTACT TOP BOX
<div class="row acm-data">
<ul id="site-social">
<li><a href="tel:912770365" title="Call to Arts Club Madrid"><i class="fa fa-phone"></i>&nbsp; 912 770 365</a></li>
<li><a href="mailto:events@artsclubmadrid.com" title="Escribir email al Arts Club Madrid, Restaurante y Galería de Arte"><i class="fa fa-envelope"></i>&nbsp; events@artsclubmadrid.com</a></li>
<li><a href="https://module.lafourchette.com/es_ES/module/62151-6082e" target="_blank" title="Online Reservations with ElTenedor in Arts Club Madrid"><i class="fa fa-cutlery"></i>&nbsp; Online Reservations</a></li>
<li><a href="https://goo.gl/maps/mdZpp" target="_blank" title="Arts Club Madrid address with Google Maps"><i class="fa fa-map-marker"></i>&nbsp; Vel&aacute;zquez, 96. <span>28006</span>, Madrid</a></li>
</ul>
</div>--><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL MODALS DIALOGS ...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!-- MODALS MAIN NAV DESKTOP sections :: "COMING SOON!"--><div id="modal_section" class="modal bottom-sheet"><div class="modal-content"><h4>COMING SOON!</h4><p>Here will go an amazing section... See you Soon!</p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"--><div id="modal_schedule" class="modal"><div class="modal-content"><h4>HORARIO</h4><div class="col s12"><ul id="site-social"><li><b>Lunes, Miercoles, Jueves y Viernes:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:00 a 13:30</span></a></li><li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li><li><b>Sábados:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li><li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>cerrado</span></a></li><li><b>Martes y Domingos:</b></li><li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas y tardes:&nbsp;</em><span>cerrado</span></a></li></ul></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!-- MODALS MAIN NAV MOBILE sections :: "CONTACT"--><div id="modal_contact" class="modal"><div class="modal-content"><h4>CONTACTO:</h4><div class="row noMargBottom"><div class="col s12 m6 l6"><ul id="site-social"><li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>  91 248 04 30</a></li><li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>  van.vizcaya@gmail.com</a></li><li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>  Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li></ul></div><div class="col s12 m6 l6 row-dos"><ul id="site-social" class="right"><li><b>Lunes, Miercoles, Jueves y Viernes:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:00 a 13:30</span></a></li><li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li><li><b>Sábados:</b></li><li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li><li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i> Tardes:&nbsp;</em><span>cerrado</span></a></li><li><b>Martes y Domingos:</b></li><li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i> Mañanas y tardes:&nbsp;</em><span>cerrado</span></a></li></ul></div></div></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-grey btn-flat">Cerrar <i class="fa fa-close"></i></a></div></div><!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
///////////////////////////////////////////////////////////////////////////////////////////////////////////////--><script src="js/dist/jquery.min.js"></script><script src="js/dist/materialize.min.js"></script><script src="js/dist/acm.js"></script></body>

templates/index.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    title Canessa peluquería canina Valdemoro
    meta(name='description', content='Canessa ofrece servicios de peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición. También se realizan arreglos y lavados. Tenemos tarifa especial para autolavados además de un completo SPA canino.')
    meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado')
    meta(name='author', content='jalofernandez para Vanessa Vizcaya, Canessa')
    meta(name='robots', content='index, follow, archive')
    meta(name='generator', content='html5, css3, nodejs, less, pug')
    meta(name='google', content='nositelinkssearchbox')
    // FAVICON
    link(rel="apple-touch-icon", sizes="180x180", href="img/dist/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", href="img/dist/favicon/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="img/dist/favicon/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="img/dist/favicon/manifest.json")
    // Browsers Tabs
    link(rel="mask-icon", href="img/dist/favicon/safari-pinned-tab.svg", color="#5bbad5")
    // to customize browsers top navbar
    meta(name="theme-color", content="#ff4081")
    // SiteMap
    link(rel='sitemap', href='sitemap.xml', title='Mapa general del website')
    // CSS
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', type='text/css', href='font/font-awesome-4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='css/dist/materialize.css', media='screen,projection')
    link(rel='stylesheet', type='text/css', href='css/dist/style.css', media='screen,projection')
  body
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      01. SIDER Full Page
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    img.main-logotype(src='img/dist/logos/canessa-logo.svg', title='Logotipo de la Canessa peluquería canina', alt='Logotipo de la Canessa peluquería canina')
    .slider.fullscreen
      ul.slides
        li
          img(src='img/dist/slider/afgano.jpg', title='Afgano: Canessa peluquería canina', alt='Afgano: Canessa peluquería canina')
          .caption.left-align
            h1 Peluquería canina
            h5.intro Tu centro de belleza animal en Valdemoro
        li
          img(src='img/dist/slider/golden-under-water.jpg', title='Servicio de autolavado de la peluquería canina Canessa', alt='Servicio de autolavado de la peluquería canina Canessa')
          .caption.left-align
            h3 Servicio de Autolavado
            h5.intro Nosotros ponemos la bañera, el champú, las toallas y el secador y tú las manos
        li
          img(src='img/dist/slider/entrada.jpg', title='Entrada y recibidor de la Canessa peluquería canina', alt='Entrada y recibidor de la Canessa peluquería canina')
          .caption.left-align.mycaption
            h3 Piensos y Complementos
            h5.intro Tenemos piensos, juguetes, correas, arneses, camas...
        li
          img(src='img/dist/slider/peluqueria.jpg', title='Zona de corte y baño de la Canessa peluquería canina', alt='Zona de corte y baño de la Canessa peluquería canina')
          .caption.left-align
            h3
              | Peluquería canina 
              span
              |  Piensos 
              span
              |  Complementos 
              span
              |  SPA y Autolavado
            h5.intro Valdemoro
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      00. MAIN NAV BAR
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    .navbar-fixed
      nav
        .nav-wrapper
          // <a href="#!" class="brand-logo">Logo</a>
          a#mobile-bars.button-collapse(href='#', data-activates='mobile-demo', title='mobile icon')
            i.material-icons menu
          // LEFT SIDE FOOTER LINKS MENU
          ul.left.hide-on-med-and-down
            // li
              a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
            li
              a.navbar-link.copyright(href='#', title='Copyright de la peluquería canina Canessa') &copy; Canessa peluquería canina, 2017
            li
              a.navbar-link.schedule.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') Horario
            li
              a.navbar-link.terms(href='legal.html', title='Condiciones de uso del website de la peluquería canina Canessa') Legal
          //
            li
              a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com
          // RIGHT SIDE FOOTER LINKS MENU       
          ul.right
            li
                a.navbar-link(href='https://www.facebook.com/vanessa.vizcaya', title='Facebook de la peluquería canina Canessa', target="_blank")
                    i.fa.fa-facebook
            li
                a.navbar-link(href='https://www.instagram.com/vanessavizcaya', title='Instagram de la peluquería canina Canessa', target="_blank")
                    i.fa.fa-instagram
          // MOBILE
          ul#mobile-demo.side-nav
            li
              img(src='img/dist/logos/canessa-logo.svg', title='Logotipo de la peluquería canina Canessa', alt='Logotipo de la peluquería canina Canessa')
            //
                li
                  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
                li
                  a.navbar-link(href='contact.html', title='Contacto de la peluquería canina Canessa') Contacto
            
            li.socialMobile
                a.navbar-link(href='https://www.facebook.com/vanessa.vizcaya', title='Facebook de la peluquería canina Canessa', target="_blank")
                    i.fa.fa-facebook
                a.navbar-link(href='https://www.instagram.com/vanessavizcaya', title='Instagram de la peluquería canina Canessa', target="_blank")
                    i.fa.fa-instagram
            li
                a.navbar-link(href='tel:912480430', title='Llamar a la peluquería canina Canessa') 91 248 04 30
            li
                a.navbar-link.modal-trigger(href='#modal_schedule', title='Horario de la peluquería canina Canessa') Horario
            li
                a.navbar-link(href='legal.html', title='Términos y condiciones de uso del website de la peluquería canina Canessa') Legal
            li.copyMobile
                a.navbar-link(href='#', title='Copyright de la peluquería canina Canessa') &copy; Canessa, 2017
    // CONTACT SubNAV
    #nav-contact
      ul
        li
          a(href='tel:912480430', title='Llamar a peluquería canina Canessa')
            i.fa.fa-phone
            |   91 248 04 30
        li
          a(href='https://goo.gl/maps/Aegzf2qZF4x', target='_blank', title='Dirección de peluquería canina Canessa en Google Maps')
            i.fa.fa-map-marker
            |   Vicente Aleixandre, 5. 
            span 28341
            | , Valdemoro, Madrid
    #nav-info
      a.modal-trigger(href='#modal_contact', title='Contacto de la peluquería canina Canessa')
        |   CONTACTO
    //
      SOCIAL MEDIA
      <div id="nav-social" class="fixed-action-btn">
      <a class="btn-floating btn-large" title="Social Media Options of Arts Club Madrid">
      <i class="icon-share"></i>
      </a>
      <ul>
      <li><a href="https://www.facebook.com/ArtsClubMadrid" target="_blank" class="btn-floating modal-trigger" title="Facebook account of Arts Club Madrid"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/ArtsClubMAD" target="_blank" class="btn-floating modal-trigger" title="Twitter account of Arts Club Madrid"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://youtu.be/HwmU5GRbwDU" target="_blank" class="btn-floating modal-trigger" title="Youtube account of Arts Club Madrid"><i class="fa fa-youtube-play"></i></a></li>
      <li><a href="https://instagram.com/artsclubMAD" target="_blank" class="btn-floating modal-trigger"><i class="fa fa-instagram" title="Instagram account of Arts Club Madrid"></i></a></li>
      <li><a href="#modal_social" target="_blank" class="btn-floating modal-trigger" title="LinkedIn de Arts Club Madrid"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      </div>
    //
      LANGUAGES
      <div id="nav-lang" class="fixed-action-btn">
      <a class="btn-floating btn-large" href="home_es.html" title="Change to spanish languaje">
      <i class="icon-globe"></i>
      </a>
      <ul class="ul-lang">
      <li class="eng"><a href="#modal_buttons" class="btn-floating modal-trigger"><i class="fa fa-flag"></i></a></li>
      <li class="esp"><a href="#modal_buttons" class="btn-floating modal-trigger"><i class="fa fa-flag-o"></i></a></li>
      </ul>
      </div>
    //
      Contact TOOLTIP
      <div id="info" class="">
      <p><strong>Contact</strong> info</p>
      </div>
    //
      Language TOOLTIP
      <div id="languages" class="">
      <p>Cambiar a <strong>Español</strong></p>
      </div>
    //
      MAIN LOGO
      <div id="acm-logo">
      <img src="img/dist/logos/canessa-logo-big.png" title="Arts Club Madrid Logotype"/>
      </div>
    //
      OLD CONTACT TOP BOX
      <div class="row acm-data">
      <ul id="site-social">
      <li><a href="tel:912770365" title="Call to Arts Club Madrid"><i class="fa fa-phone"></i>&nbsp; 912 770 365</a></li>
      <li><a href="mailto:events@artsclubmadrid.com" title="Escribir email al Arts Club Madrid, Restaurante y Galería de Arte"><i class="fa fa-envelope"></i>&nbsp; events@artsclubmadrid.com</a></li>
      <li><a href="https://module.lafourchette.com/es_ES/module/62151-6082e" target="_blank" title="Online Reservations with ElTenedor in Arts Club Madrid"><i class="fa fa-cutlery"></i>&nbsp; Online Reservations</a></li>
      <li><a href="https://goo.gl/maps/mdZpp" target="_blank" title="Arts Club Madrid address with Google Maps"><i class="fa fa-map-marker"></i>&nbsp; Vel&aacute;zquez, 96. <span>28006</span>, Madrid</a></li>
      </ul>
      </div>
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      ALL MODALS DIALOGS ...
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // MODALS MAIN NAV DESKTOP sections :: "COMING SOON!"
    #modal_section.modal.bottom-sheet
      .modal-content
        h4 COMING SOON!
        p Here will go an amazing section... See you Soon!
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    // MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
    #modal_schedule.modal
      .modal-content
        h4 HORARIO
        .col.s12
            ul#site-social
              li
                b Lunes, Miercoles, Jueves y Viernes:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:00 a 13:30
              li
                a(href='', title='Horario de tarde de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span de 16:00 a 20:00
              li
                b Sábados:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:30 a 13:30
              li
                a(href='', title='Establecimiento cerrado los sábados por la tarde')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span cerrado
              li
                b Martes y Domingos:
              li
                a(href='', title='Establecimiento cerrado los martes')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas y tardes:&nbsp;
                  span cerrado
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    // MODALS MAIN NAV MOBILE sections :: "CONTACT"
    #modal_contact.modal
      .modal-content
        h4 CONTACTO:
        .row.noMargBottom
          .col.s12.m6.l6
            ul#site-social
              li
                a(href='tel:912480430', title='Llamar a peluquería canina Canessa')
                  i.fa.fa-phone
                  |   91 248 04 30
              li
                a(href='mailto:van.vizcaya@gmail.com', title='Escribir email a peluquería canina Canessa')
                  i.fa.fa-envelope
                  |   van.vizcaya@gmail.com
              li
                a(href='https://goo.gl/maps/Aegzf2qZF4x', target='_blank', title='Dirección de a peluquería canina Canessa en Google maps')
                  i.fa.fa-map-marker
                  |   Vicente Aleixandre, 5. 
                  span 28341
                  | , Valdemoro, Madrid
          .col.s12.m6.l6.row-dos
            ul#site-social.right
              li
                b Lunes, Miercoles, Jueves y Viernes:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:00 a 13:30
              li
                a(href='', title='Horario de tarde de la peluquería canina Canessa')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span de 16:00 a 20:00
              li
                b Sábados:
              li
                a(href='', title='Horario de mañana de la peluquería canina Canessa')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas:&nbsp;
                  span de 10:30 a 13:30
              li
                a(href='', title='Establecimiento cerrado los sábados por la tarde')
                  em
                    i.fa.fa-clock-o
                    |  Tardes:&nbsp;
                  span cerrado
              li
                b Martes y Domingos:
              li
                a(href='', title='Establecimiento cerrado los martes')
                  em.clockDos
                    i.fa.fa-clock-o
                    |  Mañanas y tardes:&nbsp;
                  span cerrado
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-grey.btn-flat(href='#!')
          | Cerrar 
          i.fa.fa-close
    //
      //////////////////////////////////////////////////////////////////////////////////////////////////////////
      ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    script(src='js/dist/jquery.min.js')
    script(src='js/dist/materialize.min.js')
    script(src='js/dist/acm.js')
