templates/legal.pug
doctype html
html(lang='es')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
        title Canessa: Términos legales
        meta(name='description', content='Términos legales de uso del website de la peluquería caninca Canessa ofrece servicios de peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tenemos también SPA canino, autolavado, pienso, collares, arneses, jugetes y complementos.')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, arnes, antiparasitarios, autolavado')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body.bg-paper
        //- (todo: remove this useless code) GRADIENT TOP
        include includes/gradient

        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
          nav
            .nav-top
              .row
                //- "Navigation Page" :: LEFT NAV
                    .col.m5
                      ul.right.navSubSections.hide-on-med-and-down
                        li
                          a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                            | Our Expos
                            i.fa.fa-caret-down
                        ul#dropdown1.dropdown-content
                          li
                            a(href='#expos') Concept
                          li
                            a(href='#past') Past Exhibitions
                          li
                            a(href='#future') Future Exhibitions
                        li
                          a.bottle(href='#expos', title='Go to Expositions section of Arts Club Madrid') Our Expos
                        li
                          a.wineh(href='#past', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        li
                          a.cockt(href='#future', title='Go to Future Exhibitions section of Arts Club Madrid') Future Exhibitions
                        li
                          a.gastro(href='#commiss', title='Go to Art Commissioner section of Arts Club Madrid') Art Commissioner
                //- "Logo" :: LEFT LOGO
                #acm-navLogo.col.m3.brand-logo
                    img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
                //- "Contact" :: RIGHT NAV
                .col.m9.offset-m3
                    ul.right.navContact.hide-on-med-and-down
                        li
                          a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                        li
                          a.address(href='gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') #{common.titles.services}
                        li
                          a.address(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
        .margTopForNav

        //- ----------------------------------------------------------------
        //- 01. LEGAL TERMS :: TÉRMINOS LEGALES
        //- ----------------------------------------------------------------
        #intro.row.scrollspy
          .col.s12.headerSection
            h3.center-align
              span #{legal.intro.title}

        .container
          .section
            .row
              .col.s12.textLeftSide
                  //- for each loop to load all copies in "locales" json file/s
                  each intro, i in legal.intro.copies
                    p.light #{intro}

        //- ----------------------------------------------------------------
        //- 02. LOPD :: LEY ORGÁNICA DE PROTECCIÓN DE DATOS
        //- ----------------------------------------------------------------
        #lopd.row.scrollspy
          .col.s12.headerSection
            h3.center-align
              span #{legal.lopd.title}

        .container
          .section
            .row
              .col.s12.textLeftSide
                  //- for each loop to load all copies in "locales" json file/s
                  each lopd, i in legal.lopd.copies
                    p.light #{lopd}

        //- ----------------------------------------------------------------
        //- 03. COOKIES ADVISE :: USO DE COOKIES
        //- ----------------------------------------------------------------
        #cookies.row.scrollspy
          .col.s12.headerSection
            h3.center-align
              span #{legal.cookies.title}

        .container
          .section
            .row
              //- LEFT side
              .col.s12.m4.textLeftSide
                p.light Como desactivar las cookies en:
                  ul.browsers-list
                    li
                      i.fa.fa-internet-explorer(aria-hidden='true')
                      a(href='http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Internet Explorer') Internet Explorer
                    li
                      i.fa.fa-firefox(aria-hidden='true')
                      a(href='https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Firefox') Firefox
                    li
                      i.fa.fa-chrome(aria-hidden='true')
                      a(href='https://support.google.com/chrome/answer/95647?hl=es', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Chrome') Chrome
                    li
                      i.fa.fa-safari(aria-hidden='true')
                      a(href='http://www.apple.com/es/support/mac-apps/safari/', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Safari') Safari
                    li
                      i.fa.fa-opera(aria-hidden='true')
                      a(href='http://help.opera.com/Windows/11.50/es-ES/cookies.html', target='_blank', rel="noopener noreferrer", title='Como desactivar cookies en Opera') Opera
              //- RIGHT side
              .col.s12.m8.collageImg
                  //- for each loop to load all copies in "locales" json file/s
                  each cookie, i in legal.cookies.copies
                    p.light #{cookie}

        //- ----------------------------------------------------------------
        //- 04. RESPONSABILITY :: RESPONSABILIDAD
        //- ----------------------------------------------------------------
        #responsibility.row.scrollspy
          .col.s12.headerSection
            h3.center-align
              span #{legal.responsibility.title}

        .container
          .section
            .row
              .col.s12.textLeftSide
                  //- for each loop to load all copies in "locales" json file/s
                  each responsibility, i in legal.responsibility.copies
                    p.light #{responsibility}

        //- ----------------------------------------------------------------
        //- 05. COPYRIGHT :: PROPIEDAD INTELECTUAL
        //- ----------------------------------------------------------------
        #copyright.row.scrollspy
          .col.s12.headerSection
            h3.center-align
              span #{legal.copyright.title}

        .container.botMarg100
          .section
            .row
              .col.s12.textLeftSide
                  //- for each loop to load all copies in "locales" json file/s
                  each copyright, i in legal.copyright.copies
                    p.light #{copyright}

        //- ----------------------------------------------------------------
        //- 06. PARALLAX Bottom "Section"
        //- ----------------------------------------------------------------
        //-
            .parallax-container.row
              .col.s6.m4.offset-custom.parallaxTextTab
                h5.topMarg50
                  span Services:
                ul.listOfItems
                  li
                    p
                      | DJ Sets, Música en Vivo, Audiovisuales, Fotografía & Video, PhotoCall, Fotomatón, Corners Gastronómicos, Cartas de Destilaods, Cursos de coctelería, Magos, Mimos, Performances, Aparcacoches, Servicio de Chófer.
              .parallax
                img(src='img/bg/acm_bg_artGallery.jpg')

        //- ----------------------------------------------------------------
        //- 00. MAIN (Footer) NAV BAR
        //- ----------------------------------------------------------------
        .navbar-fixed
          nav
            .nav-wrapper
              //- <a href="#!" class="brand-logo">Logo</a>
              a#mobile-bars.button-collapse(href='#', data-activates='mobile-demo', title='mobile icon')
                i.fa.fa-bars
              //- LEFT SIDE FOOTER LINKS MENU
              ul.left.hide-on-med-and-down
                //- li
                  a.navbar-link(href='art-gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') Servicios
                li
                  a.navbar-link.copyright(href='#', title='Copyright de la peluquería canina Canessa') &copy; #{footer.copyright},
                    span.js-current-year
                li
                  a.navbar-link.terms(href='index.html', title='Condiciones de uso del website de la peluquería canina Canessa') #{common.titles.index}
                li
                  a.navbar-link.schedule.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') #{common.titles.schedule}
              //-
                li
                  a.navbar-link.jalofer(href='http://jalofernandez.com/', title='Website diseñado y desarrollado por jalofernandez.com', target="_blank") jalofernandez.com
              //- RIGHT SIDE FOOTER LINKS MENU
              ul.right
                li
                    a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-facebook
                li
                    a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-instagram
              //- MOBILE
              ul#mobile-demo.side-nav
                li
                  img(src='img/logos/canessa-logo.svg', alt='Logotipo de la peluquería canina Canessa')

                li.socialMobile
                    a.navbar-link(href='https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/', title='Facebook de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-facebook
                    a.navbar-link(href='https://www.instagram.com/peluqueriacanessa/', title='Instagram de la peluquería canina Canessa', target="_blank", rel="noopener noreferrer")
                        i.fa.fa-instagram
                li
                    a.navbar-link(href='tel:912480430', title='Llamar a la peluquería canina Canessa') #{common.phone}
                li
                    a.navbar-link.modal-trigger(href='#modal_schedule', title='Horario de la peluquería canina Canessa') #{common.titles.schedule}
                li
                    a.navbar-link(href='index.html', title='Términos y condiciones de uso del website de la peluquería canina Canessa') #{common.titles.index}
                li
                    a.navbar-link(href='gallery.html', title='Servicios ofrecidos por la peluquería canina Canessa') #{common.titles.services}
                li
                    a.navbar-link(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                li.copyMobile
                    a.navbar-link(href='#', title='Copyright de la peluquería canina Canessa') &copy; #{footer.copy},
                        span.js-current-year
        //- CONTACT SubNAV in (common) Footer
        include includes/nav-contact

        //- MODAL dialog in DESKTOP devices :: "COMING SOON!"
        include includes/modal_coming-soon
        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts

public/legal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Términos legales | Canessa</title>
    <meta name="description" content="Términos legales de uso del website de la peluquería caninca Canessa ofrece servicios de peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tenemos también SPA canino, autolavado, pienso, collares, arneses, jugetes y complementos.">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, arnes, antiparasitarios, autolavado, mascotactiva">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" alt="Logotipo de la peluquería caninca Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a class="address" href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a class="address" href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a class="address" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a class="address" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
                <li><a class="address" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row scrollspy" id="intro">
      <div class="col s12 headerSection"><img class="artwork" src="img/legal/dog-judge.svg" title="Términos legales en Peluquería Canessa" alt="Términos legales en Peluquería Canessa">
        <h1 class="center-align">Términos legales</h1>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 paragraphs">
            <p class="light"><span>Canessa peluquería canina</span> es una marca comercial propiedad de Vanessa Vizcaya García que a su vez es responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.</p>
            <p class="light">Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.</p>
            <p class="light"><span>Canessa peluquería canina</span> se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de <span>Canessa peluquería canina</span>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row scrollspy" id="lopd">
      <div class="col s12 headerSection headerSectionLegal">
        <h3 class="center-align"><span>Ley orgánica de protección de datos</span></h3>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 paragraphs">
            <p class="light"><span>Canessa peluquería canina</span> se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD.</p>
            <p class="light">Conforme a lo establecido en la Ley de Servicios de Sociedad de la Información y del Comercio Electrónico, 34/2002, de 11 de julio, al cursar esta suscripción usted nos da su consentimiento expreso para realizarle envíos vía correo electrónico desde <span>Canessa peluquería canina</span>, que podrán incluir contenidos como invitaciones a eventos profesionales, información de índole comercial de productos, servicios o soluciones que puedan ser de su interés.</p>
            <p class="light">En cualquier caso, si por cualquier motivo desea dejar de recibir nuestras comunicaciones electrónicas, puede indicárnoslo fácilmente usando el vínculo que incluimos a tal efecto al pie de nuestros mensajes de correo electrónico. Alternativamente, también puede escribirnos a la dirección <a href='mailto:van.vizcaya@gmail.com' title='Escribir a Peluquería Canessa'>van.vizcaya@gmail.com</a> para solicitarnos la modificación o cancelación de sus datos.</p>
            <p class="light">No obstante lo anterior y con el ánimo de proteger aún más, si cabe, su control sobre sus datos y para contemplar aquellos casos en los que la excepción anterior pueda no ser de aplicación, sus datos serán incorporados a un fichero automatizado convenientemente registrado ante la Agencia Española de Protección de Datos (AGPD) y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico indicada más arriba indicando claramente, en ambos casos, que su comunicación está relacionada con “Protección de Datos”.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row scrollspy" id="cookies">
      <div class="col s12 headerSection headerSectionLegal">
        <h3 class="center-align"><span>Uso de cookies</span></h3>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 m4 paragraphs">
            <p class="light">Como <b>desactivar las cookies</b> en:
              <ul class="browsers-list">
                <li><a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9" target="_blank" rel="noopener noreferrer" title="Como desactivar cookies en Internet Explorer"><i class="fa fa-internet-explorer" aria-hidden="true"></i>Internet Explorer</a></li>
                <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank" rel="noopener noreferrer" title="Como desactivar cookies en Firefox"><i class="fa fa-firefox" aria-hidden="true"></i>Firefox</a></li>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" rel="noopener noreferrer" title="Como desactivar cookies en Chrome"><i class="fa fa-chrome" aria-hidden="true"></i>Chrome</a></li>
                <li><a href="http://www.apple.com/es/support/mac-apps/safari/" target="_blank" rel="noopener noreferrer" title="Como desactivar cookies en Safari"><i class="fa fa-safari" aria-hidden="true"></i>Safari</a></li>
                <li><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html" target="_blank" rel="noopener noreferrer" title="Como desactivar cookies en Opera"><i class="fa fa-opera" aria-hidden="true"></i>Opera</a></li>
              </ul>
            </p>
          </div>
          <div class="col s12 m8 collageImg">
            <p class="light">El sitio web de <span>Canessa peluquería canina</span> puede utilizar <b>cookies</b> <em>(pequeños archivos de información que el servidor envía al ordenador de quien accede a la página)</em> para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las <b>cookies</b> utilizadas en el sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las <b>cookies</b> para recoger información de carácter personal.</p>
            <p class="light">El usuario puede usted permitir, bloquear o eliminar las <b>cookies</b> instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.</p>
            <p class="light">Las <b>cookies</b> serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row scrollspy" id="analytics">
      <div class="col s12 headerSection headerSectionLegal">
        <h3 class="center-align"><span>Google Analytics</span></h3>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 paragraphs">
            <p class="light">Esta página web utiliza <b>Google Analytics</b>, un servicio analítico web proporcionado por <em>Google, Inc. ('Google')</em>. <b>Google Analytics</b> utiliza las anteirormente mencionadas <b>cookies</b> <em>(para más información sobre 'cookies' consultar párrafo previo)</em>. La información que genera la <b>cookie</b> acerca del uso que realiza el usuario de la página web se transmite y se almacena generalmente en los servidores de Google de Estados Unidos. En caso de activar la opción de IP anónima en la página web, la dirección IP no aparecerá completa dentro de los países de la Unión Europea o en los demás países que así lo hayan acordado dentro del espacio económico de la Unión Europea. Solo excepcionalmente se transmitirá la dirección IP completa a un servidor de Google en Estados Unidos y una vez allí se acortará. Únicamente con autorización del usuario de la página, <b>Google</b> utilizará esta información con el fin de valorar el comportamiento del usuario en la página web, generar informes sobre las actividades de la web y ofrecer al dueño de la página servicios relacionados con el uso web y de Internet. La dirección IP transmitida por su navegador en el marco de <b>Google Analytics</b> no se asociará con otros datos de Google. El usuario puede evitar el almacenamiento de cookies configurando el navegador correspondientemente de manera que no se almacenen las cookies. Esta configuración puede afectar a la plena funcionalidad de la página web. Con el uso de esta web, el usuario está de acuerdo con el procesamiento de datos por <b>Google</b> de la forma anteriormente mencionada. El usuario también puede evitar el registro de los datos generados por las cookies y de los relacionados al uso de la página web (incluída la dirección IP), así como el procesamiento de los mismos descargando e instalando el siguiente plugin para el navegador disponible a través de este link: <a href='http://tools.google.com/dlpage/gaoptout' title='Evitar el registro de los datos generados por las cookies' target='_blank' rel='noopener noreferrer'>http://tools.google.com/dlpage/gaoptout</a></p>
            <p class="light">Más información acerca de los términos y condiciones de uso y política de privacidad en las <a href='https://www.google.com/analytics/terms/es.html' title='Condiciones de uso de Google Analytics' target='_blank' rel='noopener noreferrer'>condiciones de uso de Google Analytics</a> o en las <a href='https://support.google.com/analytics/answer/6004245' title='Condiciones generales de Google Analytics' target='_blank' rel='noopener noreferrer'>condiciones generales de Google Analytics</a>. Ten en cuenta que en esta página el código de <b>Google Analytics</b> incluye la etiqueta “gat._anonymizeIp();”, que asegura la recolección de direcciones IP de manera anónima <em>(máscara de IP)</em>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row scrollspy" id="responsibility">
      <div class="col s12 headerSection headerSectionLegal">
        <h3 class="center-align"><span>Responsabilidad</span></h3>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 paragraphs">
            <p class="light"><span>Canessa peluquería canina</span> se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p>
            <p class="light">Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que <span>Canessa peluquería canina</span> no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, <span>Canessa peluquería canina</span> manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p>
            <p class="light"><span>Canessa peluquería canina</span> no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de <span>Canessa peluquería canina</span>. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, <span>Canessa peluquería canina</span> se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico: <a href='mailto:van.vizcaya@gmail.com' title='Escribir a Peluquería Canessa'>van.vizcaya@gmail.com</a></p>
            <p class="light">Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, <span>Canessa peluquería canina</span> no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row scrollspy" id="copyright">
      <div class="col s12 headerSection headerSectionLegal">
        <h3 class="center-align"><span>Propiedad intelectual</span></h3>
      </div>
    </div>
    <div class="container botMarg100">
      <div class="section">
        <div class="row">
          <div class="col s12 paragraphs">
            <p class="light">El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.</p>
            <p class="light">Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.</p>
            <p class="light"><span>Canessa peluquería canina</span> autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.</p>
            <p class="light">Canessa peluqueria canina reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de <span>Canessa peluquería canina</span> sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p>
            <p class="light">Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico: <a href='mailto:van.vizcaya@gmail.com' title='Escribir a Peluquería Canessa'>van.vizcaya@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="address" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa">Contacto</a></div>
    <div class="modal bottom-sheet" id="modal_section">
      <div class="modal-content">
        <h4>COMING SOON!</h4>
        <p>Here will go an amazing section... See you Soon!</p>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>
