templates/mascotactiva.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Mascotactiva peluquería canina Canessa Valdemoro &#128062; &#9989;
        meta(name='description', content='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa. Ofrecemos servicios de guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional. 636 515 206')
        meta(name='keywords', content='peluqueria canina Valdemoro, mascotactiva, Pinto, Ciempozuelos, peluqueria canina, guardería canina, paseos relajantes, entrenamiento físico, adiestramiento, gestión emocional, peluqueria animal, peluqueria perros, autolavado, peluquería canina, peluquerías caninas, peluqueria gatos, piensos, Parla')
        link(rel='canonical', href='https://peluqueriacanessa.com/mascotactiva/' hreflang='es')
        link(rel='alternate', href='https://peluqueriacanessa.com/mascotactiva#!' hreflang='es')
        //- All (common) METATAGS in head tag
        include includes/metatags
        //- Structured Data:
        //- (Open Graph)
        include open-graph/og-mascotactiva
        //- (Schema)
        include schema/schema-mascotactiva

    body.bg-paper
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
          nav
            .nav-top
              .row
                //- "Navigation Page" :: LEFT NAV
                    .col.m5
                      ul.right.navSubSections.hide-on-med-and-down
                        li
                          a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                            | Our Expos
                            i.fa.fa-caret-down
                        ul#dropdown1.dropdown-content
                          li
                            a(href='#mascotactiva') Past Exhibitions
                        li
                          a.wineh(href='#mascotactiva', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                //- "Logo" :: LEFT LOGO
                .col.m3.brand-logo
                  img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería canina Canessa', alt='Logotipo de la peluquería canina Canessa')
                //- "Contact" :: RIGHT NAV
                .col.m9.offset-m3
                  ul.right.navContact.hide-on-med-and-down
                    li
                      a(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                    li
                      a(href='servicios.html', title='Servicios ofrecidos por la peluquería canina Canessa de Valdemoro, Madrid') #{common.titles.services}
                    li
                      a(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                    li
                      a(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
                    li
                      a(href='piensos.html', title='Piensos y alimento canino en la peluquería canina Canessa') #{common.titles.food}
                        li
                            a.dropdown-button(href='#', data-activates='more-services', title='Ver más servicios de la peluquería canina Canessa de Valdemoro') #{common.titles.more}
                            //- Dropdown Structure with more nav links
                            ul#more-services.dropdown-content
                                li
                                    a(href='antiparasitarios.html', title='Antiparasitarios y protección canina en la peluquería canina Canessa') #{common.titles.antiparasitarios}
                                li
                                    a(href='vanessavizcaya.html', title='Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa') #{common.titles.aboutme}
                                //-li
                                    a(href='instalaciones.html', title='Nuestras instalaciones de la peluquería canina Canessa de Valdemoro') #{common.titles.facilities}
                                li
                                    a(href='contacto.html', title='Contacta con la peluquería canina Canessa de Valdemoro') #{common.titles.contact}
                                li
                                    a.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') #{common.titles.schedule}
                                li
                                    a(href='legal.html', title='Condiciones de uso del website de la peluquería canina Canessa') #{common.titles.legal}
                                li
                                    a(href='sitemap.html', title='Mapa del sitio web de la peluquería canina Canessa') #{common.titles.sitemap}
        //- ----------------------------------------------------------------
        //- 01. MASCOTACTIVA por Rafa Cros
        //- ----------------------------------------------------------------
        #mascotactiva.row.scrollspy
            main
                .grid
                    //- (row 01) INTRO
                    //- ------------------------------------------------------
                    .grid__item.theme-mascotactiva
                      .grid__item-content
                        h1.grid__item-title.grid__item-title--small
                          i(aria-hidden='true').fa.fa-quote-left
                          | #{mascotactiva.intro.title}
                        p.grid__item-text
                          | !{mascotactiva.intro.paragraph}
                          i(aria-hidden='true').fa.fa-quote-right
                        a.grid__item-link(href='tel:636515206', title='Teléfono de contacto de Mascotactiva en la peluquería canina Canessa')
                          | #{mascotactiva.intro.link}
                          i.fa.fa-arrow-right(aria-hidden="true")

                    .grid__item.grid__item--bg.theme-bg.theme-mascotactiva
                        .grid__item-img
                            img(src='img/mascotactiva/mascotactiva-pastor-aleman-rafa-cros.jpg', title='Pastor alemán descansando tras un entrenamiento de Mascotactiva', alt='Pastor alemán descansando tras un entrenamiento de Mascotactiva')
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='tel:636515206', title='Teléfono de contacto de Mascotactiva en la peluquería canina Canessa')
                                    | #{mascotactiva.intro.btn}

                    //- (row 02) PASEOS y ENTRENAMIENTOS
                    //- ------------------------------------------------------
                    .grid__item.grid__item--bg.theme-bg.theme-mascotactiva
                        .grid__item-img
                            img(src='img/mascotactiva/rafa-cros-mascotactiva-peluqueria-canina-canessa.jpg', title='Rafa Cros de Mascotactiva paseando perros', alt='Rafa Cros de Mascotactiva paseando perros')
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='mailto:rafa@mascotactiva.com', title='Email de contacto de Mascotactiva')
                                    | #{mascotactiva.paseos.btn}

                    .grid__item.theme-mascotactiva
                        .grid__item-content
                            h2.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | #{mascotactiva.paseos.title}
                            p.grid__item-text
                                | !{mascotactiva.paseos.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='mailto:rafa@mascotactiva.com', title='Email de contacto de Mascotactiva')
                                | #{mascotactiva.paseos.link}
                                i.fa.fa-arrow-right(aria-hidden="true")

                    //- (row 03) GESTIÓN EMOCIONAL
                    //- ------------------------------------------------------
                    .grid__item.theme-mascotactiva
                        .grid__item-content
                            h2.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | #{mascotactiva.emocional.title}
                            p.grid__item-text
                                | !{mascotactiva.emocional.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured', title='Canal de Youtube de Mascotactiva', target='_blank')
                                | #{mascotactiva.emocional.link}
                                i.fa.fa-arrow-right(aria-hidden="true")

                    .grid__item.grid__item--bg.theme-bg.theme-mascotactiva
                        .grid__item-img
                            img(src='img/mascotactiva/gestion-emocional-mascotactiva-peluqueria-canina-canessa.jpg', title='Gestión emocional para mascotas en Mascotactiva', alt='Gestión emocional para mascotas en Mascotactiva')
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured', title='Canal de Youtube de Mascotactiva', target='_blank')
                                    | #{mascotactiva.emocional.btn}

                    //- (row 04) GUARDERÍA CANINA
                    //- ------------------------------------------------------
                    .grid__item.grid__item--bg.theme-bg.theme-mascotactiva
                        .grid__item-img
                            img(src='img/mascotactiva/paseador-canino-mascotactiva-peluqueria-canina-canessa.jpg', title='Servicio de guardería canina por Rafa Cros de Mascotactiva', alt='Servicio de guardería canina por Rafa Cros de Mascotactiva')
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='tel:636515206', title='Teléfono de contacto de Mascotactiva en la peluquería canina Canessa')
                                    | #{mascotactiva.guarderia.btn}

                    .grid__item.theme-mascotactiva
                        .grid__item-content
                            h2.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | #{mascotactiva.guarderia.title}
                            p.grid__item-text
                                | !{mascotactiva.guarderia.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='tel:636515206', title='Teléfono de contacto de Mascotactiva en la peluquería canina Canessa')
                                | #{mascotactiva.guarderia.link}
                                i.fa.fa-arrow-right(aria-hidden="true")
                                    
        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts

public/mascotactiva.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Mascotactiva peluquería canina Canessa Valdemoro &#128062; &#9989;</title>
    <meta name="description" content="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa. Ofrecemos servicios de guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional. 636 515 206">
    <link rel="canonical" href="https://peluqueriacanessa.com/mascotactiva/" hreflang="es">
    <link rel="alternate" href="https://peluqueriacanessa.com/mascotactiva#!" hreflang="es">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:url" content="https://peluqueriacanessa.com/mascotactiva">
    <meta property="og:site_name" content="Peluquería canina Canessa">
    <meta property="og:title" content="Mascotactiva, paseamos y entrenamos a su mascota">
    <meta property="og:description" content="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa. Ofrecemos servicios de guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional.">
    <meta property="og:image" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-mascotactiva.jpg">
    <meta property="og:image:secure_url" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-mascotactiva.jpg">
    <meta property="og:image:width" content="960">
    <meta property="og:image:height" content="540">
    <meta property="og:image:alt" content="Mascotactiva en la peluquería canina Canessa de Valdemoro">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mascotactiva">
    <meta name="twitter:creator" content="@jalofernandez">
    <meta name="twitter:title" content="Mascotactiva, paseamos y entrenamos a su mascota">
    <meta name="twitter:description" content="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa. Ofrecemos servicios de guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional.">
    <meta name="twitter:image" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-mascotactiva.jpg">
    <meta name="twitter:image:alt" content="Mascotactiva en la peluquería canina Canessa de Valdemoro">
    <script type="application/ld+json">
      {
           "@context": "http://schema.org",
           "@type": "LocalBusiness",
           "additionalType": "Paseo y entrenamiento de mascotas. Cuidado, entrenamiento y guardería canina. ",
            "@id": "https://peluqueriacanessa.com/mascotactiva",
            "url": "https://peluqueriacanessa.com/mascotactiva",
            "sameAs": [
              "https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured",
              "https://www.facebook.com/Mascotactiva/",
              "https://www.instagram.com/mascotactiva/"
            ],
            "logo": "https://peluqueriacanessa.com/img/mascotactiva/mascotactiva-logo_small.png",
            "name": "Mascotactiva, paseamos y entrenamos a su mascota",
            "description": "Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa. Ofrecemos servicios de guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional.",
            "telephone": "+34 636 515 206",
            "email": "mascotactiva@hotmail.com",
            "currenciesAccepted": "EUR",
            "paymentAccepted": "Efectivo, tarjeta de crédito, Cash, Credit Card",
            "priceRange": "Desde 10€",
            "image": "https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-mascotactiva.jpg",
            "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "+34 636 515 206",
              "contactType": "Pedir presupuesto, atención al cliente, customer service"
            },
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Calle Vicente Aleixandre, 5",
              "postalCode": "28342",
              "addressLocality": "Valdemoro",
              "addressRegion": "Madrid"
            },
            "hasMap": "https://www.google.com/maps/place/Calle+Vicente+Aleixandre,+5,+28342+Valdemoro,+Madrid,+Espa%C3%B1a/@40.194004,-3.686798,16z/data=!4m5!3m4!1s0xd421eebe2345589:0x32ee6507d1f88103!8m2!3d40.1940037!4d-3.6867977?hl=es",
            "geo" : {
              "@type": "GeoCoordinates",
              "latitude": "40.194004",
              "longitude": "-3.686798"
            }
      }
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería canina Canessa" alt="Logotipo de la peluquería canina Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa de Valdemoro, Madrid">Servicios</a></li>
                <li><a href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos
                    <li><a class="dropdown-button" href="#" data-activates="more-services" title="Ver más servicios de la peluquería canina Canessa de Valdemoro">Más...</a>
                      <ul class="dropdown-content" id="more-services">
                        <li><a href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
                        <li><a href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
                        <li><a href="contacto.html" title="Contacta con la peluquería canina Canessa de Valdemoro">Contacto</a></li>
                        <li><a class="modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
                        <li><a href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
                        <li><a href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
                      </ul>
                    </li></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row scrollspy" id="mascotactiva">
      <main>
        <div class="grid">
          <div class="grid__item theme-mascotactiva">
            <div class="grid__item-content">
              <h1 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Paseamos y entrenamos a tu mascota</h1>
              <p class="grid__item-text">El vínculo afectivo que tenemos con nuestro mejor amigo lo define todo. Desde Mascotactiva ayudaremos tanto al dueño como al perro a tener <b>una relación sólida, sana y basada en la confianza mutua</b>, de modo que la convivencia tanto dentro como fuera de casa sea lo más positiva y completa posible. Enseñaremos a tu compañero peludo a utilizar y mejorar sus capacidades con el <b>adiestramiento cognitivo-emocional impartido por la escuela EDUCAN</b>.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="tel:636515206" title="Teléfono de contacto de Mascotactiva en la peluquería canina Canessa">Llámanos al 636 515 206<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-mascotactiva">
            <div class="grid__item-img"><img src="img/mascotactiva/mascotactiva-pastor-aleman-rafa-cros.jpg" title="Pastor alemán descansando tras un entrenamiento de Mascotactiva" alt="Pastor alemán descansando tras un entrenamiento de Mascotactiva"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="tel:636515206" title="Teléfono de contacto de Mascotactiva en la peluquería canina Canessa">Llámanos al 636 515 206</a></h3>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-mascotactiva">
            <div class="grid__item-img"><img src="img/mascotactiva/rafa-cros-mascotactiva-peluqueria-canina-canessa.jpg" title="Rafa Cros de Mascotactiva paseando perros" alt="Rafa Cros de Mascotactiva paseando perros"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="mailto:rafa@mascotactiva.com" title="Email de contacto de Mascotactiva">mascotactiva@hotmail.com</a></h3>
            </div>
          </div>
          <div class="grid__item theme-mascotactiva">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Paseos y entrenamientos</h2>
              <p class="grid__item-text">Todos los perros, independientemente de su edad y raza necesitan algún tipo de ejercicio. En nuestros paseos controlados <b>tu mascota aprenderá a pasear</b> tranquila, <b>sin tirar de la correa, haciendo caso a la llamada</b> y mejorando la permanencia en las posiciones de sentado y tumbado. Si, además, a tu perro le gusta correr le llevamos al trote con <b>paseos relajantes o al galope</b> con entrenamiento físico donde disfrutará en la Naturaleza de una actividad que rebajará su estrés y una vuelta al hogar más tranquila.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="mailto:rafa@mascotactiva.com" title="Email de contacto de Mascotactiva">mascotactiva@hotmail.com<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item theme-mascotactiva">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Gestión emocional</h2>
              <p class="grid__item-text">Existen perros con problemas de miedo, fobias, ansiedad, estrés, agresividad, reactividad, falta de empatía o carencia de habilidades sociales pero todos estos problemas tienen solución. En Mascotactiva usamos <b>técnicas y protocolos de trabajo para mejorar la conducta</b> a través de juegos de <b>estimulación mental y olfativos</b>, de la inteligencia y memoria olfativa de los perros <b>mejorando la conexión emocional</b> de los mismos con sus dueños y su entorno.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured" title="Canal de Youtube de Mascotactiva" target="_blank">Visita nuestro canal de Youtube<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-mascotactiva">
            <div class="grid__item-img"><img src="img/mascotactiva/gestion-emocional-mascotactiva-peluqueria-canina-canessa.jpg" title="Gestión emocional para mascotas en Mascotactiva" alt="Gestión emocional para mascotas en Mascotactiva"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured" title="Canal de Youtube de Mascotactiva" target="_blank">Canal de Youtube: Mascotactiva</a></h3>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-mascotactiva">
            <div class="grid__item-img"><img src="img/mascotactiva/paseador-canino-mascotactiva-peluqueria-canina-canessa.jpg" title="Servicio de guardería canina por Rafa Cros de Mascotactiva" alt="Servicio de guardería canina por Rafa Cros de Mascotactiva"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="tel:636515206" title="Teléfono de contacto de Mascotactiva en la peluquería canina Canessa">Llámanos al 636 515 206</a></h3>
            </div>
          </div>
          <div class="grid__item theme-mascotactiva">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Guardería canina</h2>
              <p class="grid__item-text">¿Tienes que viajar y no puedes llevar a tu perro contigo? ¿No tienes tiempo para pasear a tu perro? No te preocupes porque <b>Rafa Cros</b>, nuestro cuidador de Mascotactiva, <b>se encargará de tu compañero peludo</b> en su propia casa con un <b>servicio más cálido y familiar</b> que el de las frias jaulas de una residencia canina. Tu perro recibirá un trato preferente y profesional respetándose en todo momento sus rutinas de paseos y alimentación.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="tel:636515206" title="Teléfono de contacto de Mascotactiva en la peluquería canina Canessa">Llámanos al 636 515 206<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link sitemap" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa en Valdemoro">Servicios</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="navbar-link" href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
            <li><a class="navbar-link" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="instalaciones.html" title="Nuestras instalaciones de la peluquería canina Canessa de Valdemoro">Instalaciones</a></li>
            <li><a class="navbar-link" href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li><a class="navbar-link" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa Valdemoro">Contacto</a></div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="#" title="Horario de mañana de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="#" title="Horario de tarde de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="#" title="Horario de mañana de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="#" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="#" title="Establecimiento cerrado los martes"><em><i class="fa fa-clock-o"></i>Mañanas y tardes:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em><i class="fa fa-clock-o"></i>Mañanas y tardes:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>
