public/piensos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Pienso y alimentación canina peluquería Canessa Valdemoro &#128062; &#9989;</title>
    <meta name="description" content="Piensos y alimentación canina en la Peluquería canina Canessa. Nuestras marcas son Affinity y Advange tanto para perros mini, adultos, cachorros y en bolsas de distintos tamños.">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, comprar pienso de perros, piensos, alimentos caninos, precio pienso para perros, alimentación canina, comida perros, pienso perros, affinity, libra, advance, puppies, cachorros, adult, mini, adultos, complementos, correas, lazos, collares, antiparasitarios, autolavado, Parla, mascotactiva">
    <link rel="canonical" href="https://peluqueriacanessa.com/piensos/" hreflang="es">
    <link rel="alternate" href="https://peluqueriacanessa.com/piensos#!" hreflang="es">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
              {
                  "@type": "ListItem",
                  "position": 1,
                  "item": {
                      "@id": "https://peluqueriacanessa.com",
                      "name": "Peluqueria canina Canessa",
                      "image": "https://peluqueriacanessa.com/img/schema/canessa_promo-pic_flyer_2018-Q1.jpg"
                  }
              },
              {
                  "@type": "ListItem",
                  "position": 2,
                  "item": {
                      "@id": "https://peluqueriacanessa.com/piensos",
                      "name": "Peluqueria",
                      "image": "https://peluqueriacanessa.com/img/food/advange-medium-7years.png"
                  }
              }
          ]
      }
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería canina Canessa" alt="Logotipo de la peluquería canina Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa de Valdemoro, Madrid">Servicios</a></li>
                <li><a href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
                <li><a class="dropdown-button" href="#" data-activates="more-services" title="Ver más servicios de la peluquería canina Canessa de Valdemoro">Más...</a>
                  <ul class="dropdown-content" id="more-services">
                    <li><a href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
                    <li><a href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
                    <li><a href="contacto.html" title="Contacta con la peluquería canina Canessa de Valdemoro">Contacto</a></li>
                    <li><a class="modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
                    <li><a href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
                    <li><a href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="scrollspy body-container" id="services">
      <div class="row">
        <div class="col s12 th-fixed">
          <ul class="tabs">
            <li class="tab col s12 m6"><a class="active" href="#advance">Advance</a></li>
            <li class="tab col s12 m6"><a href="#libra">Libra</a></li>
          </ul>
        </div>
        <div class="col s12" id="advance">
          <div class="container container-services">
            <div class="row">
              <div class="col s12 headerSection">
                <h1 class="center-align">Pienso y alimentos caninos</h1>
                <h2 class="center-align quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>Trabajamos con las mejores marcas para alimentar a tu mejor amigo<i class="fa fa-quote-right" aria-hidden="true"></i></h2>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-french-bulldog.png" title="Bolsa de pienso French Bulldog Adult de Advance" alt="Bolsa de pienso French Bulldog Adult de Advance"></div>
                  <div class="card-content">
                    <p>Advance French Bulldog Adult de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 19,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-yorkshire-terrier.png" title="Bolsa de pienso Yorkshire Terrier Adult de Advance" alt="Bolsa de pienso Yorkshire Terrier Adult de Advance"></div>
                  <div class="card-content">
                    <p>Advance cachorro Mini de hasta 10 meses de pollo y arroz de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>1,5 kg</b></span><span class="badge price"> 12,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-puppy-mini.png" title="Bolsa de pienso cachorro Mini de hasta 10 meses de pollo y arroz de Advance" alt="Bolsa de pienso cachorro Mini de hasta 10 meses de pollo y arroz de Advance"></div>
                  <div class="card-content">
                    <p>Advance cachorro Mini de hasta 10 meses de pollo y arroz de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>800 g</b></span><span class="badge price">4,99 €</span></p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 19,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-puppy-sensitive-salmon-rice.png" title="Bolsa de pienso sensitive para cachorros de hasta 12 meses de pollo y salmón de Advance" alt="Bolsa de pienso sensitive para cachorros de hasta 12 meses de pollo y salmón de Advance"></div>
                  <div class="card-content">
                    <p>Advance Sensitive para cachorros de hasta 12 meses de pollo y salmón de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>800 g</b></span><span class="badge price">5,99 €</span></p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 19,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-medium-7years.png" title="Bolsa de pienso Medium 7 años de pollo y salmón de Advance" alt="Bolsa de pienso Medium 7 años de pollo y salmón de Advance"></div>
                  <div class="card-content">
                    <p>Advance Medium 7 años de pollo y salmón de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 19,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-medium-adult.png" title="Bolsa de pienso medium Adult de pollo con arroz de Advance" alt="Bolsa de pienso medium Adult de pollo con arroz de Advance"></div>
                  <div class="card-content">
                    <p>Advance Medium Adult de pollo con arroz de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price">16,50 €</span></p>
                    <p> <span class="food-weight">Saco de <b>15 kg</b></span><span class="badge price">49,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-medium-light.png" title="Bolsa de pienso medium light de pollo y arroz de Advance" alt="Bolsa de pienso medium light de pollo y arroz de Advance"></div>
                  <div class="card-content">
                    <p>Advance Medium Light de pollo y arroz de Affinity.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-mini-adult.png" title="Bolsa de pienso Mini Adult de pollo y arroz de Advance" alt="Bolsa de pienso Mini Adult de pollo y arroz de Advance"></div>
                  <div class="card-content">
                    <p>Advance Mini Adult de pollo y arroz de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>800 g</b></span><span class="badge price">4,99 €</span></p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price">16,50 €</span></p>
                    <p> <span class="food-weight">Saco de <b>15 kg</b></span><span class="badge price">31,95 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-mini-light.png" title="Bolsa de pienso Mini light de pollo y arroz de Advance" alt="Bolsa de pienso Mini light de pollo y arroz de Advance"></div>
                  <div class="card-content">
                    <p>Advance Mini Light de pollo y arroz de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>800 g</b></span><span class="badge price">4,99 €</span></p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 19,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/advange-mini-sensitive-salmon-rice.png" title="Bolsa de pienso Mini sensitive de pollo y salmón de Advance" alt="Bolsa de pienso Mini sensitive de pollo y salmón de Advance"></div>
                  <div class="card-content">
                    <p>Advance Mini Sensitive de pollo y salmón de Affinity.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12" id="libra">
          <div class="container container-services">
            <div class="row">
              <div class="col s12 headerSection">
                <h3 class="center-align"><span>Pienso y alimentos caninos</span></h3>
                <h2 class="center-align quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>Trabajamos con las mejores marcas para alimentar a tu mejor amigo<i class="fa fa-quote-right" aria-hidden="true"></i></h2>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-adult-chicken.png" title="Libra de pollo para adultos de Affinity" alt="Libra de pollo para adultos de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de pollo para adultos de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 6,95 €</span></p>
                    <p> <span class="food-weight">Saco de <b>15 kg</b></span><span class="badge price">26,99 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-adult-lamb.png" title="Libra de cordero para adultos de Affinity" alt="Libra de cordero para adultos de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de cordero para adultos de Affinity.</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 6,95 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-puppy-pollo-arroz.png" title="Libra de pollo con arroz para cachorros de Affinity" alt="Libra de pollo con arroz para cachorros de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de pollo con arroz para cachorros de Affinity</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 7,95 €</span></p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-puppy-salmon.png" title="Libra de salmón para cachorros de Affinity" alt="Libra de salmón para cachorros de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de salmón para cachorros de Affinity</p>
                    <p> <span class="food-weight">Bolsa de <b>3 kg</b></span><span class="badge price"> 7,95 €</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link sitemap" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa en Valdemoro">Servicios</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="navbar-link" href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
            <li><a class="navbar-link" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li><a class="navbar-link" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa Valdemoro">Contacto</a></div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>

templates/piensos.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Canessa: Piensos y alimentación
        meta(name='description', content='Piensos y alimentación canina en la Peluquería canina Canessa. Nuestras marcas son Affinity y Advange tanto para perros mini, adultos, cachorros y en bolsas de distintos tamños.')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body.bg-paper
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
            nav
                .nav-top
                    .row
                        //- "Navigation Page" :: LEFT NAV
                            .col.m5
                              ul.right.navSubSections.hide-on-med-and-down
                                li
                                  a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                                    | Our Expos
                                    i.fa.fa-caret-down
                                ul#dropdown1.dropdown-content
                                  li
                                    a(href='#services') Past Exhibitions
                                li
                                  a.wineh(href='#services', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        //- "Logo" :: LEFT LOGO
                        .col.m3.brand-logo
                            img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
                        //- "Contact" :: RIGHT NAV
                        .col.m9.offset-m3
                            ul.right.navContact.hide-on-med-and-down
                                li
                                    a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                                li
                                    a.address(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                                li
                                    a.address(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
                                li
                                    a.address(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
        //- ----------------------------------------------------------------
        //- 01. SERVICES & FULL IMG GALLERY
        //- ----------------------------------------------------------------
        #services.scrollspy.body-container
            //- filterable TABS section
            .row
                .col.s12.th-fixed
                    ul.tabs
                        li.tab.col.s12.m6
                            a.active(href='#advance')
                                | Advance
                        li.tab.col.s12.m6
                            a(href='#libra')
                                | Libra
                //- FOOD (pics gallery) :: "ADVANCE"
                #advance.col.s12
                    .container.container-services
                        .row
                            .col.s12.headerSection
                                h3.center-align
                                    span !{food.title}
                                h5.center-align
                                    em.quotes
                                        i(aria-hidden='true').fa.fa-quote-left
                                        | #{food.intro}
                                        i(aria-hidden='true').fa.fa-quote-right
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-french-bulldog.png', title='Bolsa de pienso French Bulldog Adult de Advance', alt='Bolsa de pienso French Bulldog Adult de Advance')
                                    .card-content
                                        p #{food.advance.bulldog}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.twenty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-yorkshire-terrier.png', title='Bolsa de pienso Yorkshire Terrier Adult de Advance', alt='Bolsa de pienso Yorkshire Terrier Adult de Advance')
                                    .card-content
                                        p #{food.advance.yorkshire}
                                        p 
                                          span.food-weight !{food.weight.onehalf}
                                          span.badge.price #{food.price.thirteen}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-puppy-mini.png', title='Bolsa de pienso cachorro Mini de hasta 10 meses de pollo y arroz de Advance', alt='Bolsa de pienso cachorro Mini de hasta 10 meses de pollo y arroz de Advance')
                                    .card-content
                                        p #{food.advance.puppymini}
                                        p 
                                          span.food-weight !{food.weight.almostone}
                                          span.badge.price #{food.price.four}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.twenty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-puppy-sensitive-salmon-rice.png', title='Bolsa de pienso sensitive para cachorros de hasta 12 meses de pollo y salmón de Advance', alt='Bolsa de pienso sensitive para cachorros de hasta 12 meses de pollo y salmón de Advance')
                                    .card-content
                                        p #{food.advance.puppysen}
                                        p 
                                          span.food-weight !{food.weight.almostone}
                                          span.badge.price #{food.price.five}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.twenty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-medium-7years.png', title='Bolsa de pienso Medium 7 años de pollo y salmón de Advance', alt='Bolsa de pienso Medium 7 años de pollo y salmón de Advance')
                                    .card-content
                                        p #{food.advance.seven}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.twenty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-medium-adult.png', title='Bolsa de pienso medium Adult de pollo con arroz de Advance', alt='Bolsa de pienso medium Adult de pollo con arroz de Advance')
                                    .card-content
                                        p #{food.advance.medadult}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.sixteen}
                                        p 
                                          span.food-weight !{food.weight.fifteen}
                                          span.badge.price #{food.price.fifty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-medium-light.png', title='Bolsa de pienso medium light de pollo y arroz de Advance', alt='Bolsa de pienso medium light de pollo y arroz de Advance')
                                    .card-content
                                        p #{food.advance.medlight}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-mini-adult.png', title='Bolsa de pienso Mini Adult de pollo y arroz de Advance', alt='Bolsa de pienso Mini Adult de pollo y arroz de Advance')
                                    .card-content
                                        p #{food.advance.miniadult}
                                        p 
                                          span.food-weight !{food.weight.almostone}
                                          span.badge.price #{food.price.four}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.sixteen}
                                        p 
                                          span.food-weight !{food.weight.fifteen}
                                          span.badge.price #{food.price.thirtytwo}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-mini-light.png', title='Bolsa de pienso Mini light de pollo y arroz de Advance', alt='Bolsa de pienso Mini light de pollo y arroz de Advance')
                                    .card-content
                                        p #{food.advance.minilight}
                                        p 
                                          span.food-weight !{food.weight.almostone}
                                          span.badge.price #{food.price.four}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.twenty}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/advange-mini-sensitive-salmon-rice.png', title='Bolsa de pienso Mini sensitive de pollo y salmón de Advance', alt='Bolsa de pienso Mini sensitive de pollo y salmón de Advance')
                                    .card-content
                                        p #{food.advance.minisen}
                //- FOOD (pics gallery) :: "AFFINITY"
                #libra.col.s12
                    .container.container-services
                        .row
                            .col.s12.headerSection
                                h3.center-align
                                    span !{food.title}
                                h5.center-align
                                    em.quotes
                                        i(aria-hidden='true').fa.fa-quote-left
                                        | #{food.intro}
                                        i(aria-hidden='true').fa.fa-quote-right
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-adult-chicken.png', title='Libra de pollo para adultos de Affinity', alt='Libra de pollo para adultos de Affinity')
                                    .card-content
                                        p #{food.libra.chicken}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.six}
                                        p 
                                          span.food-weight !{food.weight.fifteen}
                                          span.badge.price #{food.price.twentyseven}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-adult-lamb.png', title='Libra de cordero para adultos de Affinity', alt='Libra de cordero para adultos de Affinity')
                                    .card-content
                                        p #{food.libra.lamb}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.six}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-puppy-pollo-arroz.png', title='Libra de pollo con arroz para cachorros de Affinity', alt='Libra de pollo con arroz para cachorros de Affinity')
                                    .card-content
                                        p #{food.libra.rice}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.seven}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-puppy-salmon.png', title='Libra de salmón para cachorros de Affinity', alt='Libra de salmón para cachorros de Affinity')
                                    .card-content
                                        p #{food.libra.salmon}
                                        p 
                                          span.food-weight !{food.weight.three}
                                          span.badge.price #{food.price.seven}

        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODAL dialog in DESKTOP devices :: "COMING SOON!"
        include includes/modal_coming-soon
        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts
