templates/servicios.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Servicios peluquería canina Canessa Valdemoro
        meta(name='description', content='Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos.')
        //- meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluquería para perros, peluqueria canina servicios, peluquería canina, peluquerías caninas, peluqueria animal, peluqueria perros, peluqueria gatos, canessa, autolavado, Parla, mascotactiva')
        link(rel='canonical', href='https://peluqueriacanessa.com/servicios/' hreflang='es')
        link(rel='alternate', href='https://peluqueriacanessa.com/servicios#!' hreflang='es')
        //- All (common) METATAGS in head tag
        include includes/metatags
        //- Structured Data:
        //- (Open Graph)
        include open-graph/og-services
        //- (Twitter cards)
        include twitter/tw-services
        //- (Schema)
        include schema/schema-services

    body.bg-paper
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
            nav
                .nav-top
                    .row
                        //- "Navigation Page" :: LEFT NAV
                            .col.m5
                              ul.right.navSubSections.hide-on-med-and-down
                                li
                                  a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                                    | Our Expos
                                    i.fa.fa-caret-down
                                ul#dropdown1.dropdown-content
                                  li
                                    a(href='#services') Past Exhibitions
                                li
                                  a.wineh(href='#services', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        //- "Logo" :: LEFT LOGO
                        .col.m3.brand-logo
                            img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería canina Canessa', alt='Logotipo de la peluquería canina Canessa')
                        //- "Contact" :: RIGHT NAV
                        .col.m9.offset-m3
                            ul.right.navContact.hide-on-med-and-down
                                li
                                    a(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                                li
                                    a(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                                li
                                    a(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
                                li
                                    a(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                                li
                                    a(href='piensos.html', title='Piensos y alimentación canina en la peluquería canina Canessa de Valdemoro') #{common.titles.food}
                                li
                                    a.dropdown-button(href='#', data-activates='more-services', title='Ver más servicios de la peluquería canina Canessa de Valdemoro') #{common.titles.more}
                                    //- Dropdown Structure with more nav links
                                    ul#more-services.dropdown-content
                                        li
                                            a(href='antiparasitarios.html', title='Antiparasitarios y protección canina en la peluquería canina Canessa') #{common.titles.antiparasitarios}
                                        li
                                            a(href='vanessavizcaya.html', title='Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa') #{common.titles.aboutme}
                                        //-li
                                            a(href='instalaciones.html', title='Nuestras instalaciones de la peluquería canina Canessa de Valdemoro') #{common.titles.facilities}
                                        li
                                            a(href='contacto.html', title='Contacta con la peluquería canina Canessa de Valdemoro') #{common.titles.contact}
                                        li
                                            a.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') #{common.titles.schedule}
                                        li
                                            a(href='legal.html', title='Condiciones de uso del website de la peluquería canina Canessa') #{common.titles.legal}
                                        li
                                            a(href='sitemap.html', title='Mapa del sitio web de la peluquería canina Canessa') #{common.titles.sitemap}
        //- ----------------------------------------------------------------
        //- 01. SERVICES grid GALLERY (text & images)
        //- ----------------------------------------------------------------
        #services.scrollspy.body-container
            //- (00) Xmas lightbulbs rope
            include includes/xmas-lightbulbs
            main
              .grid
                //- (row 01) PELUQUERÍA -- sample item row
                //- ------------------------------------------------------
                .grid__item.theme-transparent
                  .grid__item-content
                    //- TODO: (sample) top navbar link list
                      .grid__item-nav
                        a.grid__item-link(href='#') ← Previous
                        a.grid__item-link(href='#') Sample Text
                        a.grid__item-link(href='#') Sample Text
                    h1.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | !{services.grooming.title}
                    p.grid__item-text
                      | !{services.grooming.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='peluqueria.html', title='Servicios de peluquería canina ofrecidos por la peluquería Canessa')
                      | #{services.grooming.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

                .grid__item.grid__item--bg.theme-bg
                  .grid__item-img
                    img.hover-effect(src='img/peluqueria/corte-a-maquina-02-peluqueria-canina-canessa.jpg', title='Corte a máquina de mestizo en la peluquería canina Canessa', alt='Corte a máquina de mestizo en la peluquería canina Canessa')
                    img.hover-effect(src='img/peluqueria/yorkshire-en-mesa-de-corte.jpg', title='Corte de raza de Yorkshire', alt='Corte de raza de Yorkshire')
                  .grid__item-content
                    //- TODO: (sample) top Title & label block
                      span.grid__item-meta Yorkshire Terrier
                      h2.grid__item-title Sample Text
                    h3.grid__item-subtitle
                      //- TODO: (sample) bottom label item
                        span Sample Text
                      a.grid__item-link.btn.btn-anim(href='peluqueria.html', title='Servicios ofrecidos por la peluquería canina Canessa')
                        | #{services.grooming.btn}

                //- (row 02) AUTOLAVADO
                //- ------------------------------------------------------
                .grid__item.grid__item--bg.theme-bg.theme-blue
                  .grid__item-img
                    img.hover-effect(src='img/peluqueria/baño-precorte-02-peluqueria-canina-canessa.jpg', title='Baño tras precorte en la peluquería canina Canessa', alt='Baño tras precorte en la peluquería canina Canessa')
                    img.hover-effect(src='img/peluqueria/baño-precorte-05-peluqueria-canina-canessa.jpg', title='Baño tras precorte en la peluquería canina Canessa', alt='Baño tras precorte en la peluquería canina Canessa')
                  .grid__item-content
                    h3.grid__item-subtitle
                      a.grid__item-link.btn.btn-anim(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional')
                        | #{services.bath.btn}

                .grid__item.theme-blue
                  .grid__item-content
                    h2.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | #{services.bath.title}
                    p.grid__item-text
                      | !{services.bath.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional')
                      | #{services.bath.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

                //- (row 03) PIENSOS
                //- ------------------------------------------------------
                .grid__item.theme-transparent
                  .grid__item-content
                    h2.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | #{services.food.title}
                    p.grid__item-text
                      | !{services.food.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='piensos.html', title='Piensos y alimento canino en la peluquería canina Canessa')
                      | #{services.food.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

                .grid__item.grid__item--bg.theme-bg
                  .grid__item-img
                    img.hover-effect(src='img/food/affinity-gama-piensos-peluqueria-canina-canessa.jpg', title='Gama pienso Affinity de Advance en la peluquería canina Canessa', alt='Gama pienso Affinity de Advance en la peluquería canina Canessa')
                    img.hover-effect(src='img/food/affinity-piensos-peluqueria-canina-canessa.jpg', title='Bolsas de pienso de Affinity Advance en la peluquería canina Canessa', alt='Bolsas de pienso de Affinity Advance en la peluquería canina Canessa')
                  .grid__item-content
                    h3.grid__item-subtitle
                      a.grid__item-link.btn.btn-anim(href='piensos.html', title='Piensos y alimento canino en la peluquería canina Canessa')
                        | #{services.food.btn}

                //- (row 04) COMPLEMENTOS
                //- ------------------------------------------------------
                .grid__item.grid__item--bg.theme-bg
                  .grid__item-img
                    img.hover-effect(src='img/food/pedigree-dentastix-peluqueria-canina-canessa.jpg', title='Pedigree Dentastix y huesos en la peluquería canina canessa en Valdemoro', alt='Pedigree Dentastix y huesos en la peluquería canina canessa en Valdemoro')
                    img.hover-effect(src='img/complementos/bubbles-champu-perfume-peluqueria-canina-canessa.jpg', title='Champú y perfume Bubbles disponibles en la peluquería canina canessa en Valdemoro', alt='Champú y perfume Bubbles disponibles en la peluquería canina canessa en Valdemoro')
                  .grid__item-content
                    h3.grid__item-subtitle
                      a.grid__item-link.btn.btn-anim(href='complementos.html', title='Collares, correas y otros complementos en la peluquería canina Canessa')
                        | #{services.props.btn}

                .grid__item.theme-fucsia
                  .grid__item-content
                    h2.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | #{services.props.title}
                    p.grid__item-text
                      | !{services.props.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='complementos.html', title='Collares, correas y otros complementos en la peluquería canina Canessa')
                      | #{services.props.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

                //- (row 05) MASCOTACTIVA
                //- ------------------------------------------------------
                .grid__item.theme-mascotactiva
                  .grid__item-content
                    h2.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | #{services.mascotactiva.title}
                    p.grid__item-text
                      | !{services.mascotactiva.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='mascotactiva.html', title='Psicología y entrenamiento canino en la peluquería canina Canessa')
                      | #{services.mascotactiva.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

                .grid__item.grid__item--bg.theme-bg.theme-mascotactiva
                  .grid__item-img
                      img.hover-effect(src='img/mascotactiva/mascotactiva-pastor-aleman-rafa-cros.jpg', title='Mascotactiva por Rafa Cros y pastor alemán', alt='Logotipo de Mascotactiva por Rafa Crosy pastor alemán')
                      img.hover-effect(src='img/mascotactiva/paseador-canino-mascotactiva-peluqueria-canina-canessa.jpg', title='Servicio de guardería canina por Rafa Cros de Mascotactiva', alt='Servicio de guardería canina por Rafa Cros de Mascotactiva')
                  .grid__item-content
                    h3.grid__item-subtitle
                      a.grid__item-link.btn.btn-anim(href='mascotactiva.html', title='Psicología y entrenamiento canino en la peluquería canina Canessa')
                        | #{services.mascotactiva.btn}

                //- (row 06) SOBRE MI
                //- ------------------------------------------------------
                .grid__item.grid__item--bg.theme-bg
                  .grid__item-img
                    img(src='img/aboutme/vanessa-vizcaya-peluqueria-canina-canessa.jpg', title='Vanessa Vizcaya en la peluquería canina canessa de Valdemoro', alt='Vanessa Vizcaya en la peluquería canina canessa de Valdemoro')
                  .grid__item-content
                    h3.grid__item-subtitle
                      a.grid__item-link.btn.btn-anim(href='vanessavizcaya.html', title='Más sobre Vanessa Vizcaya, peluquera canina en la peluquería Canessa en Valdemoro')
                        | #{services.about.btn}

                .grid__item.theme-transparent
                  .grid__item-content
                    h2.grid__item-title.grid__item-title--small
                      i(aria-hidden='true').fa.fa-quote-left
                      | #{services.about.title}
                    p.grid__item-text
                      | !{services.about.paragraph}
                      i(aria-hidden='true').fa.fa-quote-right
                    a.grid__item-link(href='vanessavizcaya.html', title='Más sobre Vanessa Vizcaya, peluquera canina en la peluquería Canessa en Valdemoro')
                      | #{services.about.link}
                      i.fa.fa-arrow-right(aria-hidden="true")

        //- footer NAVBAR (common) in all views
        include includes/navbar

        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts

public/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Servicios peluquería canina Canessa Valdemoro</title>
    <meta name="description" content="Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos.">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluquería para perros, peluqueria canina servicios, peluquería canina, peluquerías caninas, peluqueria animal, peluqueria perros, peluqueria gatos, canessa, autolavado, Parla, mascotactiva">
    <link rel="canonical" href="https://peluqueriacanessa.com/servicios/" hreflang="es">
    <link rel="alternate" href="https://peluqueriacanessa.com/servicios#!" hreflang="es">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "ItemList",
          "itemListElement": [
              {
                  "@type": "ListItem",
                  "position": 1,
                  "item": {
                      "@type": "Service",
                      "name": "Peluquería canina",
                      "image": "https://peluqueriacanessa.com/img/doggies/yorkshire-en-mesa-de-corte.jpg",
                      "description": "Servicios de peluquería canina ofrecidos por la peluquería Canessa"
                  }
              },
              {
                  "@type": "ListItem",
                  "position": 2,
                  "item": {
                      "@type": "Service",
                      "name": "Autolavado al mejor precio",
                      "image": "https://peluqueriacanessa.com/img/doggies/showing-time.jpg",
                      "description": "Servicio de autolavado canino con asesoramiento profesional"
                  }
              },
              {
                   "@type": "ListItem",
                   "position": 3,
                   "item": {
                       "@type": "Service",
                       "name": "Pienso y alimentos caninos",
                       "image": "https://peluqueriacanessa.com/img/food/advange-medium-7years.png",
                       "description": "Piensos y alimento canino en la peluquería canina Canessa"
                   }
              },
              {
                  "@type": "ListItem",
                  "position": 4,
                  "item": {
                      "@type": "Service",
                      "name": "Complementos para animales domésticos",
                      "image": "https://peluqueriacanessa.com/img/complementos/bubbles_shampoo_peluqueria_canina_canessa.jpg",
                      "description": "Collares, correas y otros complementos en la peluquería canina Canessa"
                  }
              },
              {
                  "@type": "ListItem",
                  "position": 5,
                  "item": {
                      "@type": "Service",
                      "name": "Mascotactiva: paseamos y entrenamos a su mascota",
                      "image": "https://peluqueriacanessa.com/img/mascotactiva/mascotactiva-pastor-aleman-rafa-cros.jpg",
                      "description": "Psicología y entrenamiento canino en la peluquería canina Canessa"
                  }
              },
              {
                  "@type": "ListItem",
                  "position": 6,
                  "item": {
                      "@type": "Service",
                      "name": "Vanessa Vizcaya: Canessa",
                      "image": "https://peluqueriacanessa.com/img/aboutme/vanessa-vizcaya-peluqueria-canina-canessa.jpg",
                      "description": "Sobre Vanessa Vizcaya, peluquera canina en la peluquería Canessa en Valdemoro"
                  }
              }
          ]
      }
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería canina Canessa" alt="Logotipo de la peluquería canina Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
                <li><a href="piensos.html" title="Piensos y alimentación canina en la peluquería canina Canessa de Valdemoro">Piensos</a></li>
                <li><a class="dropdown-button" href="#" data-activates="more-services" title="Ver más servicios de la peluquería canina Canessa de Valdemoro">Más...</a>
                  <ul class="dropdown-content" id="more-services">
                    <li><a href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
                    <li><a href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
                    <li><a href="instalaciones.html" title="Nuestras instalaciones de la peluquería canina Canessa de Valdemoro">Instalaciones</a></li>
                    <li><a href="contacto.html" title="Contacta con la peluquería canina Canessa de Valdemoro">Contacto</a></li>
                    <li><a class="modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
                    <li><a href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
                    <li><a href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="scrollspy body-container" id="services">
      <main>
        <div class="grid">
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h1 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>La peluquería canina ...</h1>
              <p class="grid__item-text">... No es solo una cuestión de estética, sino también de <b>higiene</b>, <b>salud</b>, y lo más importante, <b>bienestar</b> del animal porque sabemos lo importante que es para ti tu perro y lo mimaremos como se merece, con los mejores métodos y técnicas no invasivas garantizando un resultado final impecable y sin molestias para él. ¡Se merecen un trato especial!<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="peluqueria.html" title="Servicios de peluquería canina ofrecidos por la peluquería Canessa">Nuestros servicios de peluquería canina<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img class="hover-effect" src="img/peluqueria/corte-a-maquina-02-peluqueria-canina-canessa.jpg" title="Corte a máquina de mestizo en la peluquería canina Canessa" alt="Corte a máquina de mestizo en la peluquería canina Canessa"><img class="hover-effect" src="img/peluqueria/yorkshire-en-mesa-de-corte.jpg" title="Corte de raza de Yorkshire" alt="Corte de raza de Yorkshire"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Más sobre peluquería</a></h3>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-blue">
            <div class="grid__item-img"><img class="hover-effect" src="img/peluqueria/baño-precorte-02-peluqueria-canina-canessa.jpg" title="Baño tras precorte en la peluquería canina Canessa" alt="Baño tras precorte en la peluquería canina Canessa"><img class="hover-effect" src="img/peluqueria/baño-precorte-05-peluqueria-canina-canessa.jpg" title="Baño tras precorte en la peluquería canina Canessa" alt="Baño tras precorte en la peluquería canina Canessa"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Más sobre Autolavado</a></h3>
            </div>
          </div>
          <div class="grid__item theme-blue">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Autolavado al mejor precio</h2>
              <p class="grid__item-text">Bañas tú mismo a tu mascota <b>evitándote las molestias</b> derivadas de este proceso en tu hogar como la limpieza posterior, los pelos en suspensión, los olores pero con los mejores productos, sin dejarte la espalda gracias a nuestra <b>bañera hidráulica</b>, disponiendo de toallas y explusadores (secadores de alta potencia)... Además te asesoramos durante el proceso para tener un perro sano y feliz.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Descubre más sobre el Autolavado<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Pienso y alimentos caninos</h2>
              <p class="grid__item-text">Sabemos muy bien que la alimentación de nuestro perro es la <b>base de su bienestar y su comportamiento</b>. Por ello, en la peluquería canina Canessa no hemos dudado a la hora de decidir qué productos vamos a vender y con qué marcas queremos trabajar.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Ver piensos y otros alimentos<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img class="hover-effect" src="img/food/affinity-gama-piensos-peluqueria-canina-canessa.jpg" title="Gama pienso Affinity de Advance en la peluquería canina Canessa" alt="Gama pienso Affinity de Advance en la peluquería canina Canessa"><img class="hover-effect" src="img/food/affinity-piensos-peluqueria-canina-canessa.jpg" title="Bolsas de pienso de Affinity Advance en la peluquería canina Canessa" alt="Bolsas de pienso de Affinity Advance en la peluquería canina Canessa"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Todos nuestros piensos</a></h3>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img class="hover-effect" src="img/food/pedigree-dentastix-peluqueria-canina-canessa.jpg" title="Pedigree Dentastix y huesos en la peluquería canina canessa en Valdemoro" alt="Pedigree Dentastix y huesos en la peluquería canina canessa en Valdemoro"><img class="hover-effect" src="img/complementos/bubbles-champu-perfume-peluqueria-canina-canessa.jpg" title="Champú y perfume Bubbles disponibles en la peluquería canina canessa en Valdemoro" alt="Champú y perfume Bubbles disponibles en la peluquería canina canessa en Valdemoro"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="complementos.html" title="Collares, correas y otros complementos en la peluquería canina Canessa">Todos nuestros productos</a></h3>
            </div>
          </div>
          <div class="grid__item theme-fucsia">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Complementos para los peludos</h2>
              <p class="grid__item-text">Hay razas que requieren un mayor mantenimiento que otras pero todas necesitan baño para estar limpios y aseados además de cepillado para retirar pelo muerto y evitar los nudos. En la peluquería canina Canessa te ofrecemos <b>amplia variedad de productos</b> para estas tareas.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="complementos.html" title="Collares, correas y otros complementos en la peluquería canina Canessa">Ver todos los productos<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item theme-mascotactiva">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Paseamos y entrenamos a tu mascota</h2>
              <p class="grid__item-text">Servicio exclusivo de: guardería canina, paseos relajantes, entrenamiento físico, adiestramiento y gestión emocional por <b>Rafa Cros</b>, nuestro especialista en </b>psicología y entrenamiento canino</b>.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="mascotactiva.html" title="Psicología y entrenamiento canino en la peluquería canina Canessa">Saber más sobre Mascotactiva<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg theme-mascotactiva">
            <div class="grid__item-img"><img class="hover-effect" src="img/mascotactiva/mascotactiva-pastor-aleman-rafa-cros.jpg" title="Mascotactiva por Rafa Cros y pastor alemán" alt="Logotipo de Mascotactiva por Rafa Crosy pastor alemán"><img class="hover-effect" src="img/mascotactiva/paseador-canino-mascotactiva-peluqueria-canina-canessa.jpg" title="Servicio de guardería canina por Rafa Cros de Mascotactiva" alt="Servicio de guardería canina por Rafa Cros de Mascotactiva"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="mascotactiva.html" title="Psicología y entrenamiento canino en la peluquería canina Canessa">Servicios de Mascotactiva</a></h3>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img src="img/aboutme/vanessa-vizcaya-peluqueria-canina-canessa.jpg" title="Vanessa Vizcaya en la peluquería canina canessa de Valdemoro" alt="Vanessa Vizcaya en la peluquería canina canessa de Valdemoro"></div>
            <div class="grid__item-content">
              <h3 class="grid__item-subtitle"><a class="grid__item-link btn btn-anim" href="canessa.html" title="Más sobre Vanessa Vizcaya, peluquera canina en la peluquería Canessa en Valdemoro">Saber más sobre mi</a></h3>
            </div>
          </div>
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Vanessa Vizcaya: Canessa</h2>
              <p class="grid__item-text">Tras 12 años de experiencia y formación continuada, Canessa asume la dirección y gerencia de su propio salón de peluquería canina en la localidad madrileña de Valdemoro para poder seguir desarrollándose en su pasión por la belleza animal...<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="canessa.html" title="Más sobre Vanessa Vizcaya, peluquera canina en la peluquería Canessa en Valdemoro"> Saber más sobre mi<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link sitemap" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa en Valdemoro">Servicios</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="navbar-link" href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
            <li><a class="navbar-link" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="instalaciones.html" title="Nuestras instalaciones de la peluquería canina Canessa de Valdemoro">Instalaciones</a></li>
            <li><a class="navbar-link" href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li><a class="navbar-link" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa Valdemoro">Contacto</a></div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>
