public/servicios-y-productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Canessa: Servicios</title>
    <meta name="description" content="Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos.">
    <meta name="keywords" content="peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería caninca Canessa" alt="Logotipo de la peluquería caninca Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a class="address" href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a class="address" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
                <li><a class="address" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="scrollspy body-container" id="services">
      <div class="row">
        <div class="col s12 th-fixed">
          <ul class="tabs">
            <li class="tab col s12 m6"><a class="active" href="#doggies"><i class="fa fa-scissors" aria-hidden="true"></i>Peluquería</a></li>
            <li class="tab col s12 m6"><a href="#food"><i class="fa fa-cutlery" aria-hidden="true"></i>Piensos</a></li>
          </ul>
        </div>
        <div class="col s12" id="doggies">
          <div class="container container-services">
            <div class="row">
              <div class="col s12 m8 offset-m2 headerSection">
                <h3 class="center-align"><span>Servicios de <b>peluquería canina</b></span></h3>
                <h5 class="center-align"><em class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>La peluquería canina, no es solo una cuestion de estética, sino también de higiene, de salud, y lo más importante, BIENESTAR del animal.<i class="fa fa-quote-right" aria-hidden="true"></i></em></h5>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/yorkshire-en-mesa-de-corte.jpg" title="Corte de raza de Yorkshire" alt="Corte de raza de Yorkshire"><span class="card-title">Yorkshire terrier.</span></div>
                </div>
              </div>
              <div class="col s12 m6 l8 xl9">
                <p class="light"><blockquote>Realizamos desde corte de raza a corte comercial, dependiendo del tipo de manto de cada uno, a vuestra disposición, los siguientes servicios (cortes según la raza o petición del cliente):</blockquote></p>
                <p class="light">- TIJERA</p>
                <p class="light">- MÁQUINA</p>
                <p class="light">- STRIPPING</p>
                <p class="light">- TRIMMING</p>
                <p class="light"><blockquote>En todos mis trabajos y dentro de mi tarifa de precio entran:</blockquote></p>
                <p class="light">- LIMPIEZA DE OIDOS</p>
                <p class="light">- VACIADO DE PLANTARES</p>
                <p class="light">- CORTE DE UÑAS</p>
                <p class="light">- VACIADO DE SACOS ANALES</p>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/bichon-maltes.jpg" title="Corte de raza de Bichón Maltés" alt="Corte de raza de Bichón Maltés"><span class="card-title">Bichón maltés</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/perro-de-aguas-04.jpg" title="Perro de aguas recién cortado" alt="Perro de aguas recién cortado"><span class="card-title">Perro de aguas</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/perro-de-aguas-01.jpg" title="Perro de aguas en mesa de trabajo" alt="Perro de aguas en mesa de trabajo"><span class="card-title">Perro de aguas</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/perro-de-aguas-02.jpg" title="Perro de aguas en mesa de trabajo" alt="Perro de aguas en mesa de trabajo"><span class="card-title">Perro de aguas                </span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/shih-tzu-02.jpg" title="Shih Tzu a punto de recibir un señor corte" alt="Shih Tzu a punto de recibir un señor corte"><span class="card-title">Shih Tzu</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/shih-tzu-01.jpg" title="Shih Tzu con corte a tijera" alt="Shih Tzu con corte a tijera"><span class="card-title">Shih Tzu</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/yorkshire-01.jpg" title="Yorkshire y su corte de pelo de raza" alt="Yorkshire y su corte de pelo de raza"><span class="card-title">Yorkshire Terrier</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/yorkshire-02.jpg" title="Yorkshire y su corte de pelo de raza" alt="Yorkshire y su corte de pelo de raza"><span class="card-title">Yorkshire Terrier</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/mestizo.jpg" title="Proceso de corte a tijera de un mestizo muy peludo" alt="Proceso de corte a tijera de un mestizo muy peludo"><span class="card-title">Mestizo</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/showing-time.jpg" title="El baño sienta taaan bien..." alt="El baño sienta taaan bien..."><span class="card-title">Basset hound</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/bichon-maltes-09.jpg" title="Corte de raza de Bichón Maltés" alt="Corte de raza de Bichón Maltés"><span class="card-title">Bichón maltés</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/bichon-maltes-10.jpg" title="Corte de raza de Bichón Maltés" alt="Corte de raza de Bichón Maltés"><span class="card-title">Bichón maltés</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/bichon-habanero-01.jpg" title="Corte de raza de Bichón Habanero" alt="Corte de raza de Bichón Habanero"><span class="card-title">Bichón habanero</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/bichon-maltes-01.jpg" title="Corte de raza de Bichón Maltés" alt="Corte de raza de Bichón Maltés"><span class="card-title">Bichón maltés</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/schnauzer-01.jpg" title="Corte de raza de Schnauzer" alt="Corte de raza de Schnauzer"><span class="card-title">Schnauzer</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/schnauzer-02.jpg" title="Corte de raza de Schnauzer" alt="Corte de raza de Schnauzer"><span class="card-title">Schnauzer</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/caniche-a-tijera.jpg" title="Caniche tras un corte a tijera" alt="Caniche tras un corte a tijera"><span class="card-title">Caniche</span></div>
                </div>
              </div>
              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/doggies/caniche.jpg" title="Proceso de corte a tijera de un Caniche" alt="Proceso de corte a tijera de un Caniche"><span class="card-title">Caniche</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12" id="food">
          <div class="container container-services">
            <div class="row">
              <div class="col s12 m8 offset-m2 headerSection">
                <h3 class="center-align"><span>Nuestros <b>piensos</b></span></h3>
                <h5 class="center-align"><em class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>Trabajamos con las mejores marcas para alimentar a tu mejor amigo<i class="fa fa-quote-right" aria-hidden="true"></i></em></h5>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-adult-chicken.png" title="Libra de pollo para adultos de Affinity" alt="Libra de pollo para adultos de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de pollo para adultos de Affinity.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-adult-lamb.png" title="Libra de cordero para adultos de Affinity" alt="Libra de cordero para adultos de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de cordero para adultos de Affinity.</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-puppy-pollo-arroz.png" title="Libra de pollo con arroz para cachorros de Affinity" alt="Libra de pollo con arroz para cachorros de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de pollo con arroz para cachorros de Affinity</p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4 l4 xl3">
                <div class="card">
                  <div class="card-image"><img src="img/food/affinity-libra-puppy-salmon.png" title="Libra de salmón para cachorros de Affinity" alt="Libra de salmón para cachorros de Affinity"></div>
                  <div class="card-content">
                    <p>Libra de salmón para cachorros de Affinity</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios-y-productos.html" title="Servicios ofrecidos por la peluquería canina Canessa">Servicios</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa">Contacto</a></div>
    <div class="modal bottom-sheet" id="modal_section">
      <div class="modal-content">
        <h4>COMING SOON!</h4>
        <p>Here will go an amazing section... See you Soon!</p>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em class="clockDos"><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em class="clockDos"><i class="fa fa-clock-o"></i>Martes y Domingos:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

templates/servicios-y-productos.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Canessa: Servicios
        meta(name='description', content='Servicios de la Peluquería canina Canessa. Ofrecemos peluquería y belleza canina y felina con cortes de pelo comerciales y de exposición así como arreglos y lavados. Tarifa especial para autolavados además de un completo SPA canino. Tenemos pienso, collares, arneses, juguetes y complementos.')
        meta(name='keywords', content='peluqueria canina Valdemoro, Pinto, Ciempozuelos, peluqueria canina, peluqueria animal, peluqueria perros, peluqueria gatos, piensos, complementos, correas, lazos, collares, antiparasitarios, autolavado')
        //- All (common) METATAGS in head tag
        include includes/metatags

    body.bg-paper
        //- (todo: remove this useless code) GRADIENT TOP
        include includes/gradient

        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
          nav
            .nav-top
              .row
                //- "Navigation Page" :: LEFT NAV
                    .col.m5
                      ul.right.navSubSections.hide-on-med-and-down
                        li
                          a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                            | Our Expos
                            i.fa.fa-caret-down
                        ul#dropdown1.dropdown-content
                          li
                            a(href='#services') Past Exhibitions
                        li
                          a.wineh(href='#services', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                //- "Logo" :: LEFT LOGO
                .col.m3.brand-logo
                  img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería caninca Canessa', alt='Logotipo de la peluquería caninca Canessa')
                //- "Contact" :: RIGHT NAV
                .col.m9.offset-m3
                    ul.right.navContact.hide-on-med-and-down
                        li
                            a.address(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                        li
                            a.address(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                        li
                            a.address(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
        //- ----------------------------------------------------------------
        //- 01. SERVICES & FULL IMG GALLERY
        //- ----------------------------------------------------------------
        #services.scrollspy.body-container
              //- filterable TABS section 
              .row
                  .col.s12.th-fixed
                      ul.tabs
                          li.tab.col.s12.m6
                              a.active(href='#doggies')
                                i.fa.fa-scissors(aria-hidden='true')
                                | Peluquería
                          li.tab.col.s12.m6
                              a(href='#food')
                                i.fa.fa-cutlery(aria-hidden='true')
                                | Piensos
                          //- TODO: Do U really want to add more Tabs links?!
                            li.tab.col.s3
                                a(href='#beauty') Higiene y belleza
                            li.tab.col.s3
                                a(href='#products') Complementos
                  //- DOGS PICS (gallery)
                  #doggies.col.s12
                    .container.container-services
                        .row
                            .col.s12.m8.offset-m2.headerSection
                                h3.center-align
                                  span !{services.doggies.title}
                                h5.center-align
                                  em.quotes
                                    i(aria-hidden='true').fa.fa-quote-left
                                    | #{services.doggies.intro}
                                    i(aria-hidden='true').fa.fa-quote-right
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/yorkshire-en-mesa-de-corte.jpg', title='Corte de raza de Yorkshire', alt='Corte de raza de Yorkshire')
                                        span.card-title Yorkshire terrier.
                            .col.s12.m6.l8.xl9
                                //- for each loop to load all copies in "locales" json file/s
                                each skill, i in services.doggies.skills
                                    p.light !{skill}
                        .row
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/bichon-maltes.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                        span.card-title Bichón maltés
                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/perro-de-aguas-04.jpg', title='Perro de aguas recién cortado', alt='Perro de aguas recién cortado')
                                        span.card-title Perro de aguas
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/perro-de-aguas-01.jpg', title='Perro de aguas en mesa de trabajo', alt='Perro de aguas en mesa de trabajo')
                                        span.card-title Perro de aguas
                                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/perro-de-aguas-02.jpg', title='Perro de aguas en mesa de trabajo', alt='Perro de aguas en mesa de trabajo')
                                        span.card-title Perro de aguas                
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/shih-tzu-02.jpg', title='Shih Tzu a punto de recibir un señor corte', alt='Shih Tzu a punto de recibir un señor corte')
                                        span.card-title Shih Tzu
                                        
                            .col.s12.m6.l4.xl3
                                 .card
                                    .card-image
                                        img(src='img/doggies/shih-tzu-01.jpg', title='Shih Tzu con corte a tijera', alt='Shih Tzu con corte a tijera')
                                        span.card-title Shih Tzu
                                      
                            .col.s12.m6.l4.xl3
                                 .card
                                    .card-image
                                        img(src='img/doggies/yorkshire-01.jpg', title='Yorkshire y su corte de pelo de raza', alt='Yorkshire y su corte de pelo de raza')
                                        span.card-title Yorkshire Terrier
                                                        
                            .col.s12.m6.l4.xl3
                                 .card
                                    .card-image
                                        img(src='img/doggies/yorkshire-02.jpg', title='Yorkshire y su corte de pelo de raza', alt='Yorkshire y su corte de pelo de raza')
                                        span.card-title Yorkshire Terrier
                                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/mestizo.jpg', title='Proceso de corte a tijera de un mestizo muy peludo', alt='Proceso de corte a tijera de un mestizo muy peludo')
                                        span.card-title Mestizo
                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/showing-time.jpg', title='El baño sienta taaan bien...', alt='El baño sienta taaan bien...')
                                        span.card-title Basset hound
                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/bichon-maltes-09.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                        span.card-title Bichón maltés

                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/bichon-maltes-10.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                        span.card-title Bichón maltés

                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/bichon-habanero-01.jpg', title='Corte de raza de Bichón Habanero', alt='Corte de raza de Bichón Habanero')
                                        span.card-title Bichón habanero
                            
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/bichon-maltes-01.jpg', title='Corte de raza de Bichón Maltés', alt='Corte de raza de Bichón Maltés')
                                        span.card-title Bichón maltés
                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/schnauzer-01.jpg', title='Corte de raza de Schnauzer', alt='Corte de raza de Schnauzer')
                                        span.card-title Schnauzer
                                            
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/schnauzer-02.jpg', title='Corte de raza de Schnauzer', alt='Corte de raza de Schnauzer')
                                        span.card-title Schnauzer
                                                        
                            .col.s12.m6.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/doggies/caniche-a-tijera.jpg', title='Caniche tras un corte a tijera', alt='Caniche tras un corte a tijera')
                                        span.card-title Caniche
                                        
                            .col.s12.m6.l4.xl3
                                 .card
                                    .card-image
                                        img(src='img/doggies/caniche.jpg', title='Proceso de corte a tijera de un Caniche', alt='Proceso de corte a tijera de un Caniche')
                                        span.card-title Caniche
                                        
                  //- FOOD PICS (gallery)
                  #food.col.s12
                    .container.container-services
                        .row
                            .col.s12.m8.offset-m2.headerSection
                                h3.center-align
                                  span !{services.food.title}
                                h5.center-align
                                  em.quotes
                                    i(aria-hidden='true').fa.fa-quote-left
                                    | #{services.food.intro}
                                    i(aria-hidden='true').fa.fa-quote-right
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-adult-chicken.png', title='Libra de pollo para adultos de Affinity', alt='Libra de pollo para adultos de Affinity')
                                    .card-content
                                        p #{services.food.libra.chicken}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-adult-lamb.png', title='Libra de cordero para adultos de Affinity', alt='Libra de cordero para adultos de Affinity')
                                    .card-content
                                        p #{services.food.libra.lamb}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-puppy-pollo-arroz.png', title='Libra de pollo con arroz para cachorros de Affinity', alt='Libra de pollo con arroz para cachorros de Affinity')
                                    .card-content
                                        p #{services.food.libra.rice}
                            .col.s12.m4.l4.xl3
                                .card
                                    .card-image
                                        img(src='img/food/affinity-libra-puppy-salmon.png', title='Libra de salmón para cachorros de Affinity', alt='Libra de salmón para cachorros de Affinity')
                                    .card-content
                                        p #{services.food.libra.salmon}
                      
                  //- HEALTH & BEAUTY PICS (gallery)
                    #beauty.col.s12
                        | Higiene y belleza
                        
                  //- PRODUCTS PICS (gallery)
                    #products.col.s12
                        | Complementos                            

        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODAL dialog in DESKTOP devices :: "COMING SOON!"
        include includes/modal_coming-soon
        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts
