public/vanessavizcaya.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>Vanessa Vizcaya peluquería canina Canessa Valdemoro &#128062; &#9989;</title>
    <meta name="description" content="Vanessa Vizcaya García, Canessa, es una peluquera canina profesional con más de 8 años de experiencia en el sector pero en continua formación. Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED para después completar su formación con Mónica Calderón. Contacta con ella en el 91 248 04 30">
    <meta name="keywords" content="Vanessa Vizcaya García, Vanessa, Canessa, VAVA, VV, vv, peluqueria canina Valdemoro, autolavado, lavado perros, lavadero de perros, lavar perros, baño perro, spa canino, canessa, Valdemoro, Pinto, Ciempozuelos, Parla, peluqueria canina, estilista de perros, peluqueria canina servicios, peluquería canina, peluquerías caninas, peluqueria animal, peluqueria perros, peluqueria gatos, mascotactiva">
    <link rel="canonical" href="https://peluqueriacanessa.com/vanessavizcaya/" hreflang="es">
    <link rel="alternate" href="https://peluqueriacanessa.com/vanessavizcaya#!" hreflang="es">
    <meta name="author" content="@jalofernandez para Vanessa Vizcaya, Canessa">
    <meta name="copyright" content="Canessa peluquería canina">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Business">
    <meta name="subject" content="Pets health &amp; beauty saloon in Valdemoro, Madrid">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92611489-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92611489-1');
    </script>
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:url" content="https://peluqueriacanessa.com/vanessavizcaya">
    <meta property="og:site_name" content="Peluquería canina Canessa">
    <meta property="og:title" content="Vanessa Vizcaya de la peluquería canina Canessa Valdemoro">
    <meta property="og:description" content="Vanessa Vizcaya García, Canessa, es una peluquera canina profesional con más de 8 años de experiencia en el sector pero en continua formación. Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED para después completar su formación con Mónica Calderón. Contacta con ella en el 91 248 04 30">
    <meta property="og:image" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-vanessavizcaya.jpg">
    <meta property="og:image:secure_url" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-vanessavizcaya.jpg">
    <meta property="og:image:width" content="960">
    <meta property="og:image:height" content="540">
    <meta property="og:image:alt" content="Vanessa Vizcaya en la peluquería canina Canessa Valdemoro, Madrid">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@peluqueriacanessa">
    <meta name="twitter:creator" content="@jalofernandez">
    <meta name="twitter:title" content="Vanessa Vizcaya de la peluquería canina Canessa Valdemoro">
    <meta name="twitter:description" content="Vanessa Vizcaya García, Canessa, es una peluquera canina profesional con más de 8 años de experiencia en el sector pero en continua formación. Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED para después completar su formación con Mónica Calderón. Contacta con ella en el 91 248 04 30">
    <meta name="twitter:image" content="https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-vanessavizcaya.jpg">
    <meta name="twitter:image:alt" content="Vanessa Vizcaya en la peluquería canina Canessa Valdemoro, Madrid">
    <script type="application/ld+json">
      {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "additionalType": "Vanessa Vizcaya en la peluquería canina Canessa Valdemoro, Madrid",
            "@id": "https://peluqueriacanessa.com/vanessavizcaya",
            "url": "https://peluqueriacanessa.com/vanessavizcaya",
            "sameAs": [
              "https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw",
              "https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/",
              "https://www.instagram.com/peluqueriacanessa/"
            ],
            "logo": "https://peluqueriacanessa.com/img/logos/canessa-logo.svg",
            "name": "Vanessa Vizcaya en la peluquería canina Canessa Valdemoro, Madrid",
            "description": "Vanessa Vizcaya García, Canessa, es una peluquera canina profesional con más de 8 años de experiencia en el sector pero en continua formación. Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED para después completar su formación con Mónica Calderón. Contacta con ella en el 91 248 04 30",
            "telephone": "+34 91 248 04 30",
            "email": "van.vizcaya@gmail.com",
            "currenciesAccepted": "EUR",
            "paymentAccepted": "Efectivo, tarjeta de crédito, Cash, Credit Card",
            "priceRange": "Desde 10€",
            "image": "https://peluqueriacanessa.com/img/microdata/peluqueria-canina-canessa-valdemoro-vanessavizcaya.jpg",
            "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "+34 91 248 04 30",
              "contactType": "Pedir cita, atención al cliente, customer service"
            },
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Calle Vicente Aleixandre, 5",
              "postalCode": "28342",
              "addressLocality": "Valdemoro",
              "addressRegion": "Madrid"
            },
            "hasMap": "https://www.google.com/maps/place/Calle+Vicente+Aleixandre,+5,+28342+Valdemoro,+Madrid,+Espa%C3%B1a/@40.194004,-3.686798,16z/data=!4m5!3m4!1s0xd421eebe2345589:0x32ee6507d1f88103!8m2!3d40.1940037!4d-3.6867977?hl=es",
            "geo" : {
              "@type": "GeoCoordinates",
              "latitude": "40.194004",
              "longitude": "-3.686798"
            },
            "aggregateRating": {
               "@type": "AggregateRating",
               "ratingValue": "5",
               "bestRating": "5",
               "worstRating": "5",
               "ratingCount": "64"
            },
            "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Lunes",
                "Martes",
                "Miercoles",
                "Jueves",
                "Viernes",
                "Sábado"
              ],
              "opens": "10:30",
              "closes": "13:30"
            },
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Lunes",
                "Martes",
                "Miercoles",
                "Jueves",
                "Viernes"
              ],
              "opens": "16:30",
              "closes": "20:00"
            }
            ]
      }
    </script>
  </head>
  <body class="bg-paper">
    <div class="navbar-top">
      <nav>
        <div class="nav-top">
          <div class="row">
            <div class="col m3 brand-logo"><img class="fixed small-one" src="img/logos/canessa-logo.svg" title="Logotipo de la peluquería canina Canessa" alt="Logotipo de la peluquería canina Canessa"></div>
            <div class="col m9 offset-m3">
              <ul class="right navContact hide-on-med-and-down">
                <li><a href="index.html" title="Volver a la página de Inicio de la peluquería canina Canessa">Inicio</a></li>
                <li><a href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa de Valdemoro, Madrid">Servicios</a></li>
                <li><a href="peluqueria.html" title="Servicios de peluquería canina en la peluquería canina Canessa">Peluquería</a></li>
                <li><a href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
                <li><a href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
                <li><a class="dropdown-button" href="#" data-activates="more-services" title="Ver más servicios de la peluquería canina Canessa de Valdemoro">Más...</a>
                  <ul class="dropdown-content" id="more-services">
                    <li><a href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
                    <li><a href="piensos.html" title="Piensos y alimentación canina en la peluquería canina Canessa de Valdemoro">Piensos</a></li>
                    <li><a href="contacto.html" title="Contacta con la peluquería canina Canessa de Valdemoro">Contacto</a></li>
                    <li><a class="modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
                    <li><a href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
                    <li><a href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row scrollspy" id="canessa">
      <main>
        <div class="grid">
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h1 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Vanessa Vizcaya<em>...</em></h1>
              <p class="grid__item-text">... Es una amante incondicional de los animales desde su infancia. <b>Empática como nadie con los sentimientos y las necesidades animales</b> pronto descubrió que tenía que dedicarse profesionalmente a ellos. Además siempre ha tenido perros y gatos como compañeros de vida asi que <b>sabe entenderlos a la perfección</b>.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="tel:636515206" title="Teléfono de contacto de Mascotactiva en la peluquería canina Canessa">Prueba nuestros servicios: 91 248 04 30<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img src="img/aboutme/vanessa-peluqueria-canina-canessa.png" title="Vanessa Vizcaya en la peluquería canina canessa de Valdemoro" alt="Vanessa Vizcaya en la peluquería canina canessa de Valdemoro"></div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img src="img/aboutme/vanessa-tijeras-peluqueria-canina-canessa.png" title="Ilustración tijeras en la peluquería canina Canessa de Valdemoro" alt="Ilustración tijeras en la peluquería canina Canessa de Valdemoro"></div>
          </div>
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>8 años de experiencia<em>...</em></h2>
              <p class="grid__item-text">... Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED. Tras este decidió completar <b>su formación con Mónica Calderón</b>, toda una institución en el sector de la peluquería canina. Los comienzos fueron servicios a domicilio pero pronto avanzó a centros veterinarios y peluquerías caninas.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="tel:912480430" title="Teléfono de reserva de peluquería y autolavado en la peluquería canina Canessa">Pide cita conmigo: 91 248 04 30<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item theme-transparent">
            <div class="grid__item-content">
              <h2 class="grid__item-title grid__item-title--small"><i class="fa fa-quote-left" aria-hidden="true"></i>Peluquería Canessa<em>...</em></h2>
              <p class="grid__item-text">... Comienza a funcionar como reemplazo de la antigua KTC en Marzo de 2017 siendo la principal tarea como peluquera canina <b>cuidar el pelaje de los perros, mejorar su higiene y procurarles un fantástico corte de pelo</b>. Esta es una tarea manual y artesana realizada con el máximo cariño y respeto en la que lo más importante es el bienestar de los animales a los que cuida y que le resulta tan gratificante.<i class="fa fa-quote-right" aria-hidden="true"></i></p><a class="grid__item-link" href="https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured" title="Canal de Youtube de Mascotactiva" target="_blank">Reserva hora en: 91 248 04 30<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="grid__item grid__item--bg theme-bg">
            <div class="grid__item-img"><img src="img/aboutme/vanessa-canessa-peluqueria-canina-canessa.png" title="Ilustración Canessa en la peluquería canina Canessa de Valdemoro" alt="Ilustración Canessa en la peluquería canina Canessa de Valdemoro"></div>
          </div>
        </div>
      </main>
    </div>
    <div class="createdby">
      <p><em>Website diseñado y desarrollado por:</em><a href="https://jalofernandez.com" target="_blank" rel="noopener noreferrer" title="Ir al website de Jalofernandez, diseño gráfico y desarrollo web">jalofernandez.com</a></p>
    </div>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a class="button-collapse" id="mobile-bars" href="#" data-activates="mobile-demo" title="mobile icon"><i class="fa fa-bars"></i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="navbar-link copyright" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa peluquería canina,<span class="js-current-year"></span></a></li>
            <li><a class="navbar-link terms" href="legal.html" title="Condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link sitemap" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li><a class="navbar-link schedule modal-trigger" href="#modal_schedule" title="Horario comercial de la peluquería canina Canessa">Horario</a></li>
          </ul>
          <ul class="right">
            <li><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
            <li><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><img src="img/logos/canessa-logo.svg" alt="Logotipo de la peluquería canina Canessa"></li>
            <li class="socialMobile"><a class="navbar-link" href="https://www.youtube.com/channel/UCqzf03PPcv5F3u0RAEtwqmw" title="Canal de YouTube de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i></a><a class="navbar-link" href="https://www.facebook.com/Peluqueria-Canina-Canessa-113194982084561/" title="Facebook de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a class="navbar-link" href="https://www.instagram.com/peluqueriacanessa/" title="Instagram de la peluquería canina Canessa" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
            <li><a class="navbar-link" href="tel:912480430" title="Llamar a la peluquería canina Canessa">91 248 04 30</a></li>
            <li><a class="navbar-link modal-trigger" href="#modal_schedule" title="Horario de la peluquería canina Canessa">Horario</a></li>
            <li><a class="navbar-link" href="servicios.html" title="Servicios ofrecidos por la peluquería canina Canessa en Valdemoro">Servicios</a></li>
            <li><a class="navbar-link" href="peluqueria.html" title="Servicios ofrecidos por la peluquería canina Canessa">Peluquería</a></li>
            <li><a class="navbar-link" href="antiparasitarios.html" title="Antiparasitarios y protección canina en la peluquería canina Canessa">Antiparasitarios</a></li>
            <li><a class="navbar-link" href="piensos.html" title="Piensos y alimento canino en la peluquería canina Canessa">Piensos</a></li>
            <li><a class="navbar-link" href="autolavado.html" title="Servicio de autolavado canino con asesoramiento profesional">Autolavado</a></li>
            <li><a class="navbar-link" href="mascotactiva.html" title="Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa">Mascotactiva</a></li>
            <li><a class="navbar-link" href="instalaciones.html" title="Nuestras instalaciones de la peluquería canina Canessa de Valdemoro">Instalaciones</a></li>
            <li><a class="navbar-link" href="vanessavizcaya.html" title="Sobre la vida profesional de Vanessa Vizcaya en la peluquería canina Canessa">Sobre Vanessa</a></li>
            <li><a class="navbar-link" href="legal.html" title="Términos y condiciones de uso del website de la peluquería canina Canessa">Legal</a></li>
            <li><a class="navbar-link" href="index.html" title="Índice de la peluquería canina Canessa">Inicio</a></li>
            <li><a class="navbar-link" href="sitemap.html" title="Mapa del sitio web de la peluquería canina Canessa">Sitemap</a></li>
            <li class="copyMobile"><a class="navbar-link" href="#" title="Copyright de la peluquería canina Canessa">&copy; Canessa,<span class="js-current-year"></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="nav-contact">
      <ul>
        <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
        <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de peluquería canina Canessa en Google Maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
      </ul>
    </div>
    <div id="nav-info"><a class="modal-trigger" href="#modal_contact" title="Contacto de la peluquería canina Canessa Valdemoro">Contacto</a></div>
    <div class="modal" id="modal_schedule">
      <div class="modal-content">
        <h4>Horario</h4>
        <div class="col s12">
          <ul class="site-social">
            <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
            <li><a href="#" title="Horario de mañana de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="#" title="Horario de tarde de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
            <li><b>Sábados:</b></li>
            <li><a href="#" title="Horario de mañana de la peluquería canina Canessa de Valdemoro"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
            <li><a href="#" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
            <li><b>Martes y Domingos:</b></li>
            <li><a href="#" title="Establecimiento cerrado los martes"><em><i class="fa fa-clock-o"></i>Mañanas y tardes:&nbsp;</em><span>Cerrado</span></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <div class="modal" id="modal_contact">
      <div class="modal-content">
        <h4>Contacto:</h4>
        <div class="row noMargBottom">
          <div class="col s12 m6 l6">
            <ul class="site-social">
              <li><a href="tel:912480430" title="Llamar a peluquería canina Canessa"><i class="fa fa-phone"></i>91 248 04 30</a></li>
              <li><a href="mailto:van.vizcaya@gmail.com" title="Escribir email a peluquería canina Canessa"><i class="fa fa-envelope"></i>van.vizcaya@gmail.com</a></li>
              <li><a href="https://goo.gl/maps/Aegzf2qZF4x" target="_blank" rel="noopener noreferrer" title="Dirección de a peluquería canina Canessa en Google maps"><i class="fa fa-map-marker"></i>Vicente Aleixandre, 5. <span>28341</span>, Valdemoro, Madrid</a></li>
            </ul>
          </div>
          <div class="col s12 m6 l6 row-dos">
            <ul class="site-social right">
              <li><b>Lunes, Miercoles, Jueves y Viernes:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Horario de tarde de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>de 16:30 a 20:00</span></a></li>
              <li><b>Sábados:</b></li>
              <li><a href="" title="Horario de mañana de la peluquería canina Canessa"><em><i class="fa fa-clock-o"></i>Mañanas:&nbsp;</em><span>de 10:30 a 13:30</span></a></li>
              <li><a href="" title="Establecimiento cerrado los sábados por la tarde"><em><i class="fa fa-clock-o"></i>Tardes:&nbsp;</em><span>Cerrado</span></a></li>
              <li><b>Martes y Domingos:</b></li>
              <li><a href="" title="Establecimiento cerrado los martes"><em><i class="fa fa-clock-o"></i>Mañanas y tardes:&nbsp;</em><span>Cerrado</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a class="modal-action modal-close btn-flat" href="#!">Cerrar&nbsp;<i class="fa fa-close"></i></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>

templates/vanessavizcaya.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title Vanessa Vizcaya peluquería canina Canessa Valdemoro &#128062; &#9989;
        meta(name='description', content='Vanessa Vizcaya García, Canessa, es una peluquera canina profesional con más de 8 años de experiencia en el sector pero en continua formación. Le avalan profesionalmente. En 2009 empieza a formarse como peluquera canina en la ISED para después completar su formación con Mónica Calderón. Contacta con ella en el 91 248 04 30')
        //- meta(name='keywords', content='Vanessa Vizcaya García, Vanessa, Canessa, VAVA, VV, vv, peluqueria canina Valdemoro, autolavado, lavado perros, lavadero de perros, lavar perros, baño perro, spa canino, canessa, Valdemoro, Pinto, Ciempozuelos, Parla, peluqueria canina, estilista de perros, peluqueria canina servicios, peluquería canina, peluquerías caninas, peluqueria animal, peluqueria perros, peluqueria gatos, mascotactiva')
        link(rel='canonical', href='https://peluqueriacanessa.com/vanessavizcaya/' hreflang='es')
        link(rel='alternate', href='https://peluqueriacanessa.com/vanessavizcaya#!' hreflang='es')
        //- All (common) METATAGS in head tag
        include includes/metatags
        //- Structured Data:
        //- (Open Graph)
        include open-graph/og-vanessavizcaya
        //- (Twitter cards)
        include twitter/tw-vanessavizcaya
        //- (Schema)
        include schema/schema-vanessavizcaya

    body.bg-paper
        //- ----------------------------------------------------------------
        //- 00. TOP NAV BAR "Sections & Contact"
        //- ----------------------------------------------------------------
        .navbar-top
            nav
                .nav-top
                    .row
                        //- "Navigation Page" :: LEFT NAV
                            .col.m5
                              ul.right.navSubSections.hide-on-med-and-down
                                li
                                  a.drinks.dropdown-button(href='#', data-activates='dropdown1', title='Drinks submenu of Arts Club Madrid')
                                    | Our Expos
                                    i.fa.fa-caret-down
                                ul#dropdown1.dropdown-content
                                  li
                                    a(href='#autolavado') Past Exhibitions
                                li
                                  a.wineh(href='#autolavado', title='Go to Past Exhibitions section of Arts Club Madrid') Past Exhibitions
                        //- "Logo" :: LEFT LOGO
                        .col.m3.brand-logo
                            img.fixed.small-one(src='img/logos/canessa-logo.svg', title='Logotipo de la peluquería canina Canessa', alt='Logotipo de la peluquería canina Canessa')
                        //- "Contact" :: RIGHT NAV
                        .col.m9.offset-m3
                            ul.right.navContact.hide-on-med-and-down
                                li
                                    a(href='index.html', title='Volver a la página de Inicio de la peluquería canina Canessa') #{common.titles.index}
                                li
                                    a(href='servicios.html', title='Servicios ofrecidos por la peluquería canina Canessa de Valdemoro, Madrid') #{common.titles.services}
                                li
                                    a(href='peluqueria.html', title='Servicios de peluquería canina en la peluquería canina Canessa') #{common.titles.peluqueria}
                                li
                                    a(href='autolavado.html', title='Servicio de autolavado canino con asesoramiento profesional') #{common.titles.dogwash}
                                li
                                    a(href='mascotactiva.html', title='Servicios de cuidado y entrenamiento canino en la peluquería canina Canessa') #{common.titles.mascota}
                                li
                                    a.dropdown-button(href='#', data-activates='more-services', title='Ver más servicios de la peluquería canina Canessa de Valdemoro') #{common.titles.more}
                                    //- Dropdown Structure with more nav links
                                    ul#more-services.dropdown-content
                                        li
                                            a(href='antiparasitarios.html', title='Antiparasitarios y protección canina en la peluquería canina Canessa') #{common.titles.antiparasitarios}
                                        li
                                            a(href='piensos.html', title='Piensos y alimentación canina en la peluquería canina Canessa de Valdemoro') #{common.titles.food}
                                        //-li
                                            a(href='instalaciones.html', title='Nuestras instalaciones de la peluquería canina Canessa de Valdemoro') #{common.titles.facilities}
                                        li
                                            a(href='contacto.html', title='Contacta con la peluquería canina Canessa de Valdemoro') #{common.titles.contact}
                                        li
                                            a.modal-trigger(href='#modal_schedule', title='Horario comercial de la peluquería canina Canessa') #{common.titles.schedule}
                                        li
                                            a(href='legal.html', title='Condiciones de uso del website de la peluquería canina Canessa') #{common.titles.legal}
                                        li
                                            a(href='sitemap.html', title='Mapa del sitio web de la peluquería canina Canessa') #{common.titles.sitemap}
        //- ----------------------------------------------------------------
        //- 01. Sobre VANESSA VIZCAYA alias Canessa
        //- ----------------------------------------------------------------
        #canessa.row.scrollspy
            //- (00) Xmas lightbulbs rope
              include includes/xmas-lightbulbs
            main
                .grid
                    //- (row 01) VANESSA picture
                    //- ------------------------------------------------------
                    .grid__item.theme-transparent
                        .grid__item-content
                            h1.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | !{aboutme.intro.title}
                            p.grid__item-text
                                | !{aboutme.intro.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='tel:636515206', title='Teléfono de contacto de Mascotactiva en la peluquería canina Canessa')
                                | #{aboutme.intro.link}
                                i.fa.fa-arrow-right(aria-hidden="true")

                    .grid__item.grid__item--bg.theme-bg
                        .grid__item-img
                            img(src='img/aboutme/vanessa-peluqueria-canina-canessa.png', title='Vanessa Vizcaya en la peluquería canina canessa de Valdemoro', alt='Vanessa Vizcaya en la peluquería canina canessa de Valdemoro')
                    //-
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='tel:912480430', title='Teléfono de reserva de peluquería y autolavado en la peluquería canina Canessa')
                                    | #{aboutme.intro.btn}

                    //- (row 02) SCISSORS artwork
                    //- ------------------------------------------------------
                    .grid__item.grid__item--bg.theme-bg
                        .grid__item-img
                            img(src='img/aboutme/vanessa-tijeras-peluqueria-canina-canessa.png', title='Ilustración tijeras en la peluquería canina Canessa de Valdemoro', alt='Ilustración tijeras en la peluquería canina Canessa de Valdemoro')
                    //-
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='mailto:rafa@mascotactiva.com', title='Email de contacto de Mascotactiva')
                                    | #{autolavado.bathpool.btn}

                    .grid__item.theme-transparent
                        .grid__item-content
                            h2.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | !{aboutme.about.title}
                            p.grid__item-text
                                | !{aboutme.about.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='tel:912480430', title='Teléfono de reserva de peluquería y autolavado en la peluquería canina Canessa')
                                | #{aboutme.about.link}
                                i.fa.fa-arrow-right(aria-hidden="true")

                    //- (row 03) BARBER artwork
                    //- ------------------------------------------------------
                    .grid__item.theme-transparent
                        .grid__item-content
                            h2.grid__item-title.grid__item-title--small
                                i(aria-hidden='true').fa.fa-quote-left
                                | !{aboutme.outro.title}
                            p.grid__item-text
                                | !{aboutme.outro.paragraph}
                                i(aria-hidden='true').fa.fa-quote-right
                            a.grid__item-link(href='https://www.youtube.com/channel/UC4LoDR63NJGdqS48_1FGReg/featured', title='Canal de Youtube de Mascotactiva', target='_blank')
                                | #{aboutme.outro.link}
                                i.fa.fa-arrow-right(aria-hidden="true")

                    .grid__item.grid__item--bg.theme-bg
                        .grid__item-img
                            img(src='img/aboutme/vanessa-canessa-peluqueria-canina-canessa.png', title='Ilustración Canessa en la peluquería canina Canessa de Valdemoro', alt='Ilustración Canessa en la peluquería canina Canessa de Valdemoro')
                    //-
                        .grid__item-content
                            h3.grid__item-subtitle
                                a.grid__item-link.btn.btn-anim(href='tel:912480430', title='Teléfono de reserva de peluquería y autolavado en la peluquería canina Canessa')
                                    | #{aboutme.outro.btn}

        //- "created by" signature in all pages ending
        include includes/created_by

        //- main footer NAVBAR (common) in all views
        include includes/navbar

        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
        include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
        include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts
